//
// Basic Bootstrap table
//

.@{theme-prefix}-table {
    position: relative;
    width: 100%;
    margin-bottom: @spacer;
    background-color: @table-bg; // Reset for nesting within parents with `background-color`.
    .rounded(3px);

    @media screen and (max-width: 782px) {
        thead .col--check {
            padding: 15px 5px;
        }

        tr th.col--check {
            display: table-cell;
            width: 45px;
            vertical-align: top;
            padding: 15px 5px;
        }

        tr:not(.inline-edit-row):not(.no-items) td:not(.col--check) {
            position: relative;
            clear: both;
            display: block;
            width: auto !important;
        }

        th.column-primary ~ th,
        tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.col--check) {
            display: none;
            border: none;
        }

        tr:not(.inline-edit-row):not(.no-items) td:not(.column-primary)::before {
            position: absolute;
            left: 10px;
            display: block;
            overflow: hidden;
            width: 32%;
            content: attr(data-colname);
            white-space: nowrap;
            text-overflow: ellipsis;
            color: @headings-color;
        }

        tbody tr:not(.inline-edit-row):not(.no-items) {
            td {
                padding: 10px 10px 10px 35%;
                &.col--actions,
                &.column-primary {
                    padding-left: 10px; 
                }
                &.col--actions {
                    .dropdown-menu {
                        visibility: visible;
                        opacity: 1;
                        position: static;
                        margin: 0;
                        transform: translate(0,0);
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 100%;
                        li a {
                            padding: 5px 10px;
                            background: rgba(0,0,0,0.05);
                            border-radius: 3px;
                            margin: 0 10px 10px 0;
                            i {
                                display: inline-block;
                            }
                        } 
                    }
                }
            }
        }
        tbody {
            tr {
                th {
                    border-right: 1px solid #e5e5e5;
                }
                td {
                    border-top: 1px solid #e5e5e5 !important;
                }
            }
        }

    }

    th,
    td {
        color: @table-content-color;
        padding: @table-cell-padding;
        vertical-align: middle;
        border-top: @table-border-width solid @table-border-color;
    }

    thead {
        tr {
            box-shadow: 0 5px 12px 0 rgba(0,100,235,0.06);
            .translateY(-.1px);
        }

        th,
        td {
            vertical-align: bottom;
            border: none;
            color: #1A9ED4;
            font-size: 1.077em;
            @media (min-width: 783px) {
                &:first-child {
                    padding-left: 20px;
                }
                &:last-child {
                    padding-right: 20px;
                }
            }
        }
    }

    tbody {
        tr {
            &:last-child {
                box-shadow: 0 6px 30px 0 rgba(204,204,204,0.16);
            }
            th, td {
                @media (min-width: 783px){
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                        text-align: right;
                    }
                }
            }
        }
    }

    tbody + tbody {
        border-top: (2 * @table-border-width) solid @table-border-color;
    }

    .table {
        background-color: @body-bg;
    }

    // Zebra-striping
    //
    // Default zebra-stripe styles (alternating gray and transparent backgrounds)

    &.table-striped {
        tbody tr:nth-of-type(@{table-striped-order}) {
            background-color: @table-accent-bg;
        }
    }

    // Hover effect
    //
    // Placed here since it has to come after the potential zebra striping

    &.table-hover {
        tbody tr {
            &:hover {
                background-color: @table-hover-bg;
            }
        }
    }

    // Responsive
    .is-row-expanded {
        td:not(.hidden) {
            display: block !important;
            overflow: hidden; /* clearfix */
        }

        .@{theme-prefix}-toggle-row:before {
            content: "\f103";
        }
    }

    .@{theme-prefix}-toggle-row {
        position: absolute;
        right: 8px;
        top: 20px;
        display: none;
        padding: 0;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        background: transparent;

        @media screen and ( max-width: 782px ) {
            display: block;
        }

        &:hover {
            cursor: pointer;
        }

        &:focus:before {
            box-shadow:
                    0 0 0 1px #5b9dd9,
                    0 0 2px 1px rgba(30, 140, 190, .8);
        }

        &:active {
            box-shadow: none;
        }

        &:before {
            position: absolute;
            top: -5px;
            left: 10px;
            border-radius: 50%;
            display: block;
            padding: 5px;
            color: #444;
            content: "\f101";
            font-family: "Flaticon";
            font-size: 10px;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            speak: none;
        }
    }

    &.@{theme-prefix}-form-table {
        border: 1px solid #e2e2e2;
        border-collapse: inherit;
        border-spacing: 0;
        thead {
            tr {
                background: #208DF8;
                td, th {
                    color: #fff;
                    font-weight: normal;
                }
            }
        }
        tbody tr {
            td {
                &.delete-row {
                    width: 20px;
                    .wperp-btn [class*="flaticon"] {
                        &:before {
                            color: #D7DEE2;
                            font-size: 16px;
                        }
                        &:hover:before {
                            color: @primary-color;
                        }
                    }
                }
            }
        }
        tbody, tfoot {
            td, th {
                border: 0;
            }
            tr {
                box-shadow: none;
            }
        }
        tfoot {

        }
    }
}
.attachment-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    label {
        font-size: 13px;
        margin-bottom: 0;
        &.col--attachement {
            margin-right: 20px;
        }
    }
    .attachment-placeholder {
        padding: 20px;
        width: 100%;
        max-width: 600px;
        border: 1px solid #ececec;
        border-radius: 3px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        label {
            color: #208DF8;
            text-decoration: underline;
            padding: 0 7px;
            cursor: pointer;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.add-attachment-row {
    background: #F9F9F9;
    td {
        border-top: 1px solid #e2e2e2 !important;
        border-bottom: 1px solid #e2e2e2 !important;
    }
}
td input[type="text"] {
    width: 100%;
}
.col--qty input {
    width: 56px;
    text-align: center;
}
.col--uni_price {}
.col--discount {
    width: 100px;
    .wperp-has-addon {
        display: flex;
        border: 1px solid @border-color;
        border-radius: 3px;
        input {
            text-align: center;
            border: 0;
            border-right: 1px solid @border-color;
            border-radius: 0;
        }
        .wperp-addon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
        }
    }
}
.col--penholder {}
.col--tax-amount {}
.col--amount input {
    width: 100% !important;
}
.col--actions {}


.col--check {}
.col--name {
    img {
        .rounded(50%);
        margin-right: 10px;
    }
    a {
        color: @headings-color;
        font-size: 1.154em;
        font-weight: @font-weight-semi;

        &:hover,
        &:focus {
            color: @theme-color;
        }
    }
}
.col--email {}
.col--phone {}
.col--life-stage {
    /*&.lead {
        color: #8E44AD;
    }
    &.customer {
        color: #F09944;
    }
    &.subscriber {
        color: #1ABC9C;
    }*/
}
.col--owner {}
.col--cd {}
.col--actions {
    .flaticon-menu {
        color: #CBCBCB;
    }
    .wperp-has-dropdown {
        .dropdown-menu {
            margin-right: -20px;
            &:after {
                top: 8px !important;
            }
             &:before {
                top: 7px !important;
            }
            li a i:before {
                color: #7d8294;
            }
        }
        &.dropdown-opened {
            .dropdown-menu {
                top: -4px;
                right: 100%;
                margin-right: 10px;
            }
        }

    }
    
    @media screen and (max-width: 782px) {
        padding-left: 5px;
        
        .dropdown {
            > a {
                display: none;
            }

            .dropdown-menu {
                display: block;
                position: relative;
                padding: 0;

                background-color: transparent;
                box-shadow: none;
                border: none;

                &:before,
                &:after {
                    content: none;
                }

                li {
                    display: inline;

                    a {
                        display: inline-block;
                        padding: 10px 5px;

                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }


    .dropdown > a {
        color: @content-color;

        &:hover {
            color: @theme-color;
        }

        i {
            font-size: 15px;
        }
    }
}

.ie8 .wperp-table .wperp-toggle-row:focus:before {
    outline: #5b9dd9 solid 1px;
}

.table-container {
    position: relative;

    &.bulk-actions {
        .wperp-table thead th {
            display: none;
        }
    }
}

.bulk-action {
    position: absolute;
    z-index: 1;
    background-color: @white;
    display: none;
    left: 46px;
    top: 12px;

    a {
        display: inline-block;
        color: @headings-color;
        font-size: 12px;
        margin: 0 10px;
        padding: 8px 10px;

        i {
            color: @icon-color;
            margin-right: 5px;
        }

        &:hover {
            color: @theme-color;
        }
    }
}