<?php 
global $states; 

$states['BF'] = array(

    "BALE"       => __("Bale", 'erp'),
    "BAM"        => __("Bam", 'erp'),
    "BANWA"      => __("Banwa", 'erp'),
    "BAZEGA"     => __("Bazega", 'erp'),
    "BOUGOURIBA" => __("Bougouriba", 'erp'),
    "BOULGOU"    => __("Boulgou", 'erp'),
    "BOULKIEMDE" => __("Boulkiemde", 'erp'),
    "COMOE"      => __("Comoe", 'erp'),
    "GANZOURGOU" => __("Ganzourgou", 'erp'),
    "GNAGNA"     => __("Gnagna", 'erp'),
    "GOURMA"     => __("Gourma", 'erp'),
    "HOUET"      => __("Houet", 'erp'),
    "IOBA"       => __("Ioba", 'erp'),
    "KADIOGO"    => __("Kadiogo", 'erp'),
    "KENEDOUGOU" => __("Kenedougou", 'erp'),
    "KOMONDJARI" => __("Komondjari", 'erp'),
    "KOMPIENGA"  => __("Kompienga", 'erp'),
    "KOSSI"      => __("Kossi", 'erp'),
    "KOULPELOGO" => __("Koulpelogo", 'erp'),
    "KOURITENGA" => __("Kouritenga", 'erp'),
    "KOURWEOGO"  => __("Kourweogo", 'erp'),
    "LERABA"     => __("Leraba", 'erp'),
    "LOROUM"     => __("Loroum", 'erp'),
    "MOUHOUN"    => __("Mouhoun", 'erp'),
    "NAMENTENGA" => __("Namentenga", 'erp'),
    "NAHOURI"    => __("Nahouri", 'erp'),
    "NAYALA"     => __("Nayala", 'erp'),
    "NOUMBIEL"   => __("Noumbiel", 'erp'),
    "OUBRITENGA" => __("Oubritenga", 'erp'),
    "OUDALAN"    => __("Oudalan", 'erp'),
    "PASSORE"    => __("Passore", 'erp'),
    "PONI"       => __("Poni", 'erp'),
    "SANGUIE"    => __("Sanguie", 'erp'),
    "SANMATENGA" => __("Sanmatenga", 'erp'),
    "SENO"       => __("Seno", 'erp'),
    "SISSILI"    => __("Sissili", 'erp'),
    "SOUM"       => __("Soum", 'erp'),
    "SOUROU"     => __("Sourou", 'erp'),
    "TAPOA"      => __("Tapoa", 'erp'),
    "TUY"        => __("Tuy", 'erp'),
    "YAGHA"      => __("Yagha", 'erp'),
    "YATENGA"    => __("Yatenga", 'erp'),
    "ZIRO"       => __("Ziro", 'erp'),
    "ZONDOMA"    => __("Zondoma", 'erp'),
    "ZOUNDWEOGO" => __("Zoundweogo", 'erp'),

);
