<?php
global $states;

$states['DZ'] = array(

    "ADRAR"            => __("Adrar", 'erp'),
    "AINDEFLA"         => __("Ain Defla", 'erp'),
    "AINTEMOUCHENT"    => __("Ain Temouchent", 'erp'),
    "ALGER"            => __("Alger", 'erp'),
    "ANNABA"           => __("Annaba", 'erp'),
    "BATNA"            => __("Batna", 'erp'),
    "BECHAR"           => __("Bechar", 'erp'),
    "BEJAIA"           => __("Bejaia", 'erp'),
    "BISKRA"           => __("Biskra", 'erp'),
    "BLIDA"            => __("Blida", 'erp'),
    "BORDJBOUARRERIDJ" => __("Bordj Bou Arreridj", 'erp'),
    "BOUIRA"           => __("Bouira", 'erp'),
    "BOUMERDES"        => __("Boumerdes", 'erp'),
    "CHLEF"            => __("Chlef", 'erp'),
    "CONSTANTINE"      => __("Constantine", 'erp'),
    "DJELFA"           => __("Djelfa", 'erp'),
    "ELBAYADH"         => __("El Bayadh", 'erp'),
    "ELOUED"           => __("El Oued", 'erp'),
    "ELTARF"           => __("El Tarf", 'erp'),
    "GHARDAIA"         => __("Ghardaia", 'erp'),
    "GUELMA"           => __("Guelma", 'erp'),
    "ILLIZI"           => __("Illizi", 'erp'),
    "JIJEL"            => __("Jijel", 'erp'),
    "KHENCHELA"        => __("Khenchela", 'erp'),
    "LAGHOUAT"         => __("Laghouat", 'erp'),
    "MUASKAR"          => __("Muaskar", 'erp'),
    "MEDEA"            => __("Medea", 'erp'),
    "MILA"             => __("Mila", 'erp'),
    "MOSTAGANEM"       => __("Mostaganem", 'erp'),
    "M'SILA"           => __("M'Sila", 'erp'),
    "NAAMA"            => __("Naama", 'erp'),
    "ORAN"             => __("Oran", 'erp'),
    "OUARGLA"          => __("Ouargla", 'erp'),
    "OUMELBOUAGHI"     => __("Oum el Bouaghi", 'erp'),
    "RELIZANE"         => __("Relizane", 'erp'),
    "SAIDA"            => __("Saida", 'erp'),
    "SETIF"            => __("Setif", 'erp'),
    "SIDIBELABBES"     => __("Sidi Bel Abbes", 'erp'),
    "SKIKDA"           => __("Skikda", 'erp'),
    "SOUKAHRAS"        => __("Souk Ahras", 'erp'),
    "TAMANGHASSET"     => __("Tamanghasset", 'erp'),
    "TEBESSA"          => __("Tebessa", 'erp'),
    "TIARET"           => __("Tiaret", 'erp'),
    "TINDOUF"          => __("Tindouf", 'erp'),
    "TIPAZA"           => __("Tipaza", 'erp'),
    "TISSEMSILT"       => __("Tissemsilt", 'erp'),
    "TIZIOUZOU"        => __("Tizi Ouzou", 'erp'),
    "TLEMCEN"          => __("Tlemcen", 'erp'),

);
