<?php
/**
 * Spain states
 *
 * @category    i18n
 */
global $states;

$states['ES'] = [
    'C'  => __( 'A Coru&ntilde;a', 'erp' ),
    'VI' => __( 'Araba/&Aacute;lava', 'erp' ),
    'AB' => __( 'Albacete', 'erp' ),
    'A'  => __( 'Alicante', 'erp' ),
    'AL' => __( 'Almer&iacute;a', 'erp' ),
    'O'  => __( 'Asturias', 'erp' ),
    'AV' => __( '&Aacute;vila', 'erp' ),
    'BA' => __( 'Badajoz', 'erp' ),
    'PM' => __( 'Baleares', 'erp' ),
    'B'  => __( 'Barcelona', 'erp' ),
    'BU' => __( 'Burgos', 'erp' ),
    'CC' => __( 'C&aacute;ceres', 'erp' ),
    'CA' => __( 'C&aacute;diz', 'erp' ),
    'S'  => __( 'Cantabria', 'erp' ),
    'CS' => __( 'Castell&oacute;n', 'erp' ),
    'CE' => __( 'Ceuta', 'erp' ),
    'CR' => __( 'Ciudad Real', 'erp' ),
    'CO' => __( 'C&oacute;rdoba', 'erp' ),
    'CU' => __( 'Cuenca', 'erp' ),
    'GI' => __( 'Girona', 'erp' ),
    'GR' => __( 'Granada', 'erp' ),
    'GU' => __( 'Guadalajara', 'erp' ),
    'SS' => __( 'Gipuzkoa', 'erp' ),
    'H'  => __( 'Huelva', 'erp' ),
    'HU' => __( 'Huesca', 'erp' ),
    'J'  => __( 'Ja&eacute;n', 'erp' ),
    'LO' => __( 'La Rioja', 'erp' ),
    'GC' => __( 'Las Palmas', 'erp' ),
    'LE' => __( 'Le&oacute;n', 'erp' ),
    'L'  => __( 'Lleida', 'erp' ),
    'LU' => __( 'Lugo', 'erp' ),
    'M'  => __( 'Madrid', 'erp' ),
    'MA' => __( 'M&aacute;laga', 'erp' ),
    'ML' => __( 'Melilla', 'erp' ),
    'MU' => __( 'Murcia', 'erp' ),
    'NA' => __( 'Navarra', 'erp' ),
    'OR' => __( 'Ourense', 'erp' ),
    'P'  => __( 'Palencia', 'erp' ),
    'PO' => __( 'Pontevedra', 'erp' ),
    'SA' => __( 'Salamanca', 'erp' ),
    'TF' => __( 'Santa Cruz de Tenerife', 'erp' ),
    'SG' => __( 'Segovia', 'erp' ),
    'SE' => __( 'Sevilla', 'erp' ),
    'SO' => __( 'Soria', 'erp' ),
    'T'  => __( 'Tarragona', 'erp' ),
    'TE' => __( 'Teruel', 'erp' ),
    'TO' => __( 'Toledo', 'erp' ),
    'V'  => __( 'Valencia', 'erp' ),
    'VA' => __( 'Valladolid', 'erp' ),
    'BI' => __( 'Bizkaia', 'erp' ),
    'ZA' => __( 'Zamora', 'erp' ),
    'Z'  => __( 'Zaragoza', 'erp' ),
];
