<?php 
global $states; 

$states['GN'] = array(

"BEYLA" => __( "Beyla", 'erp' ),
"BOFFA" => __( "Boffa", 'erp' ),
"BOKE" => __( "Boke", 'erp' ),
"CONAKRY" => __( "Conakry", 'erp' ),
"COYAH" => __( "Coyah", 'erp' ),
"DABOLA" => __( "Dabola", 'erp' ),
"DALABA" => __( "Dalaba", 'erp' ),
"DINGUIRAYE" => __( "Dinguiraye", 'erp' ),
"DUBREKA" => __( "Dubreka", 'erp' ),
"FARANAH" => __( "Faranah", 'erp' ),
"FORECARIAH" => __( "Forecariah", 'erp' ),
"FRIA" => __( "Fria", 'erp' ),
"GAOUAL" => __( "Gaoual", 'erp' ),
"GUECKEDOU" => __( "Gueckedou", 'erp' ),
"KANKAN" => __( "Kankan", 'erp' ),
"KEROUANE" => __( "Kerouane", 'erp' ),
"KINDIA" => __( "Kindia", 'erp' ),
"KISSIDOUGOU" => __( "Kissidougou", 'erp' ),
"KOUBIA" => __( "Koubia", 'erp' ),
"KOUNDARA" => __( "Koundara", 'erp' ),
"KOUROUSSA" => __( "Kouroussa", 'erp' ),
"LABE" => __( "Labe", 'erp' ),
"LELOUMA" => __( "Lelouma", 'erp' ),
"LOLA" => __( "Lola", 'erp' ),
"MACENTA" => __( "Macenta", 'erp' ),
"MALI" => __( "Mali", 'erp' ),
"MAMOU" => __( "Mamou", 'erp' ),
"MANDIANA" => __( "Mandiana", 'erp' ),
"NZEREKORE" => __( "Nzerekore", 'erp' ),
"PITA" => __( "Pita", 'erp' ),
"SIGUIRI" => __( "Siguiri", 'erp' ),
"TELIMELE" => __( "Telimele", 'erp' ),
"TOUGUE" => __( "Tougue", 'erp' ),
"YOMOU" => __( "Yomou", 'erp' ),

);