<?php

global $states;

$states['GR'] = [
    'AGIONOROS'           => __( 'Agion Oros', 'erp' ),
    'ACHAIA'              => __( 'Achaia', 'erp' ),
    'AITOLIAKAIAKARMANIA' => __( 'Aitolia kai Akarmania', 'erp' ),
    'ARGOLIS'             => __( 'Argolis', 'erp' ),
    'ARKADIA'             => __( 'Arkadia', 'erp' ),
    'ARTA'                => __( 'Arta', 'erp' ),
    'ATTIKI'              => __( 'Attiki', 'erp' ),
    'CHALKIDIKI'          => __( 'Chalkidiki', 'erp' ),
    'CHANION'             => __( 'Chanion', 'erp' ),
    'CHIOS'               => __( 'Chios', 'erp' ),
    'DODEKANISOS'         => __( 'Dodekanisos', 'erp' ),
    'DRAMA'               => __( 'Drama', 'erp' ),
    'EVROS'               => __( 'Evros', 'erp' ),
    'EVRYTANIA'           => __( 'Evrytania', 'erp' ),
    'EVVOIA'              => __( 'Evvoia', 'erp' ),
    'FLORINA'             => __( 'Florina', 'erp' ),
    'FOKIDOS'             => __( 'Fokidos', 'erp' ),
    'FTHIOTIS'            => __( 'Fthiotis', 'erp' ),
    'GREVENA'             => __( 'Grevena', 'erp' ),
    'ILEIA'               => __( 'Ileia', 'erp' ),
    'IMATHIA'             => __( 'Imathia', 'erp' ),
    'IOANNINA'            => __( 'Ioannina', 'erp' ),
    'IRAKLEION'           => __( 'Irakleion', 'erp' ),
    'KARDITSA'            => __( 'Karditsa', 'erp' ),
    'KASTORIA'            => __( 'Kastoria', 'erp' ),
    'KAVALA'              => __( 'Kavala', 'erp' ),
    'KEFALLINIA'          => __( 'Kefallinia', 'erp' ),
    'KERKYRA'             => __( 'Kerkyra', 'erp' ),
    'KILKIS'              => __( 'Kilkis', 'erp' ),
    'KORINTHIA'           => __( 'Korinthia', 'erp' ),
    'KOZANI'              => __( 'Kozani', 'erp' ),
    'KYKLADES'            => __( 'Kyklades', 'erp' ),
    'LAKONIA'             => __( 'Lakonia', 'erp' ),
    'LARISA'              => __( 'Larisa', 'erp' ),
    'LASITHI'             => __( 'Lasithi', 'erp' ),
    'LEFKAS'              => __( 'Lefkas', 'erp' ),
    'LESVOS'              => __( 'Lesvos', 'erp' ),
    'MAGNISIA'            => __( 'Magnisia', 'erp' ),
    'MESSINIA'            => __( 'Messinia', 'erp' ),
    'PELLA'               => __( 'Pella', 'erp' ),
    'PIERIA'              => __( 'Pieria', 'erp' ),
    'PREVEZA'             => __( 'Preveza', 'erp' ),
    'RETHYNNIS'           => __( 'Rethynnis', 'erp' ),
    'RODOPI'              => __( 'Rodopi', 'erp' ),
    'SAMOS'               => __( 'Samos', 'erp' ),
    'SERRAI'              => __( 'Serrai', 'erp' ),
    'THESPROTIA'          => __( 'Thesprotia', 'erp' ),
    'THESSALONIKI'        => __( 'Thessaloniki', 'erp' ),
    'TRIKALA'             => __( 'Trikala', 'erp' ),
    'VOIOTIA'             => __( 'Voiotia', 'erp' ),
    'XANTHI'              => __( 'Xanthi', 'erp' ),
    'ZAKYNTHOS'           => __( 'Zakynthos', 'erp' ),
];
