<?php
/**
 * Japan States
 *
 * @category    i18n
 */
global $states;

$states['JP'] = [
    'JP01' => __( 'Hokkaido', 'erp' ),
    'JP02' => __( 'Aomori', 'erp' ),
    'JP03' => __( 'Iwate', 'erp' ),
    'JP04' => __( 'Miyagi', 'erp' ),
    'JP05' => __( 'Akita', 'erp' ),
    'JP06' => __( 'Yamagata', 'erp' ),
    'JP07' => __( 'Fukushima', 'erp' ),
    'JP08' => __( 'Ibaraki', 'erp' ),
    'JP09' => __( 'Tochigi', 'erp' ),
    'JP10' => __( 'Gunma', 'erp' ),
    'JP11' => __( 'Saitama', 'erp' ),
    'JP12' => __( 'Chiba', 'erp' ),
    'JP13' => __( 'Tokyo', 'erp' ),
    'JP14' => __( 'Kanagawa', 'erp' ),
    'JP15' => __( 'Niigata', 'erp' ),
    'JP16' => __( 'Toyama', 'erp' ),
    'JP17' => __( 'Ishikawa', 'erp' ),
    'JP18' => __( 'Fukui', 'erp' ),
    'JP19' => __( 'Yamanashi', 'erp' ),
    'JP20' => __( 'Nagano', 'erp' ),
    'JP21' => __( 'Gifu', 'erp' ),
    'JP22' => __( 'Shizuoka', 'erp' ),
    'JP23' => __( 'Aichi', 'erp' ),
    'JP24' => __( 'Mie', 'erp' ),
    'JP25' => __( 'Shiga', 'erp' ),
    'JP26' => __( 'Kyouto', 'erp' ),
    'JP27' => __( 'Osaka', 'erp' ),
    'JP28' => __( 'Hyougo', 'erp' ),
    'JP29' => __( 'Nara', 'erp' ),
    'JP30' => __( 'Wakayama', 'erp' ),
    'JP31' => __( 'Tottori', 'erp' ),
    'JP32' => __( 'Shimane', 'erp' ),
    'JP33' => __( 'Okayama', 'erp' ),
    'JP34' => __( 'Hiroshima', 'erp' ),
    'JP35' => __( 'Yamaguchi', 'erp' ),
    'JP36' => __( 'Tokushima', 'erp' ),
    'JP37' => __( 'Kagawa', 'erp' ),
    'JP38' => __( 'Ehime', 'erp' ),
    'JP39' => __( 'Kochi', 'erp' ),
    'JP40' => __( 'Fukuoka', 'erp' ),
    'JP41' => __( 'Saga', 'erp' ),
    'JP42' => __( 'Nagasaki', 'erp' ),
    'JP43' => __( 'Kumamoto', 'erp' ),
    'JP44' => __( 'Oita', 'erp' ),
    'JP45' => __( 'Miyazaki', 'erp' ),
    'JP46' => __( 'Kagoshima', 'erp' ),
    'JP47' => __( 'Okinawa', 'erp' ),
];
