<?php

global $states;

$states['LV'] = [
    'AIZKRAUKLESRAJONS' => __( 'Aizkraukles Rajons', 'erp' ),
    'ALUKSNESRAJONS'    => __( 'Aluksnes Rajons', 'erp' ),
    'BALVURAJONS'       => __( 'Balvu Rajons', 'erp' ),
    'BAUSKASRAJONS'     => __( 'Bauskas Rajons', 'erp' ),
    'CESURAJONS'        => __( 'Cesu Rajons', 'erp' ),
    'DAUGAVPILS'        => __( 'Daugavpils', 'erp' ),
    'DAUGAVPILSRAJONS'  => __( 'Daugavpils Rajons', 'erp' ),
    'DOBELESRAJONS'     => __( 'Dobeles Rajons', 'erp' ),
    'GULBENESRAJONS'    => __( 'Gulbenes Rajons', 'erp' ),
    'JEKABPILSRAJONS'   => __( 'Jekabpils Rajons', 'erp' ),
    'JELGAVA'           => __( 'Jelgava', 'erp' ),
    'JELGAVASRAJONS'    => __( 'Jelgavas Rajons', 'erp' ),
    'JURMALA'           => __( 'Jurmala', 'erp' ),
    'KRASLAVASRAJONS'   => __( 'Kraslavas Rajons', 'erp' ),
    'KULDIGASRAJONS'    => __( 'Kuldigas Rajons', 'erp' ),
    'LIEPAJA'           => __( 'Liepaja', 'erp' ),
    'LIEPAJASRAJONS'    => __( 'Liepajas Rajons', 'erp' ),
    'LIMBAZURAJONS'     => __( 'Limbazu Rajons', 'erp' ),
    'LUDZASRAJONS'      => __( 'Ludzas Rajons', 'erp' ),
    'MADONASRAJONS'     => __( 'Madonas Rajons', 'erp' ),
    'OGRESRAJONS'       => __( 'Ogres Rajons', 'erp' ),
    'PREILURAJONS'      => __( 'Preilu Rajons', 'erp' ),
    'REZEKNE'           => __( 'Rezekne', 'erp' ),
    'REZEKNESRAJONS'    => __( 'Rezeknes Rajons', 'erp' ),
    'RIGA'              => __( 'Riga', 'erp' ),
    'RIGASRAJONS'       => __( 'Rigas Rajons', 'erp' ),
    'SALDUSRAJONS'      => __( 'Saldus Rajons', 'erp' ),
    'TALSURAJONS'       => __( 'Talsu Rajons', 'erp' ),
    'TUKUMARAJONS'      => __( 'Tukuma Rajons', 'erp' ),
    'VALKASRAJONS'      => __( 'Valkas Rajons', 'erp' ),
    'VALMIERASRAJONS'   => __( 'Valmieras Rajons', 'erp' ),
    'VENTSPILS'         => __( 'Ventspils', 'erp' ),
    'VENTSPILSRAJONS'   => __( 'Ventspils Rajons', 'erp' ),
];
