<?php

global $states;

$states['MA'] = [
    'AGADIR'            => __( 'Agadir', 'erp' ),
    'ALHOCEIMA'         => __( 'Al Hoceima', 'erp' ),
    'AZILAL'            => __( 'Azilal', 'erp' ),
    'BENIMELLAL'        => __( 'Beni Mellal', 'erp' ),
    'BENSLIMANE'        => __( 'Ben Slimane', 'erp' ),
    'BOULEMANE'         => __( 'Boulemane', 'erp' ),
    'CASABLANCA'        => __( 'Casablanca', 'erp' ),
    'CHAOUEN'           => __( 'Chaouen', 'erp' ),
    'ELJADIDA'          => __( 'El Jadida', 'erp' ),
    'ELKELAADESSRAGHNA' => __( 'El Kelaa des Sraghna', 'erp' ),
    'ERRACHIDIA'        => __( 'Er Rachidia', 'erp' ),
    'ESSAOUIRA'         => __( 'Essaouira', 'erp' ),
    'FES'               => __( 'Fes', 'erp' ),
    'FIGUIG'            => __( 'Figuig', 'erp' ),
    'GUELMIM'           => __( 'Guelmim', 'erp' ),
    'IFRANE'            => __( 'Ifrane', 'erp' ),
    'KENITRA'           => __( 'Kenitra', 'erp' ),
    'KHEMISSET'         => __( 'Khemisset', 'erp' ),
    'KHENIFRA'          => __( 'Khenifra', 'erp' ),
    'KHOURIBGA'         => __( 'Khouribga', 'erp' ),
    'LAAYOUNE'          => __( 'Laayoune', 'erp' ),
    'LARACHE'           => __( 'Larache', 'erp' ),
    'MARRAKECH'         => __( 'Marrakech', 'erp' ),
    'MEKNES'            => __( 'Meknes', 'erp' ),
    'NADOR'             => __( 'Nador', 'erp' ),
    'OUARZAZATE'        => __( 'Ouarzazate', 'erp' ),
    'OUJDA'             => __( 'Oujda', 'erp' ),
    'RABAT-SALE'        => __( 'Rabat-Sale', 'erp' ),
    'SAFI'              => __( 'Safi', 'erp' ),
    'SETTAT'            => __( 'Settat', 'erp' ),
    'SIDIKACEM'         => __( 'Sidi Kacem', 'erp' ),
    'TANGIER'           => __( 'Tangier', 'erp' ),
    'TAN-TAN'           => __( 'Tan-Tan', 'erp' ),
    'TAOUNATE'          => __( 'Taounate', 'erp' ),
    'TAROUDANNT'        => __( 'Taroudannt', 'erp' ),
    'TATA'              => __( 'Tata', 'erp' ),
    'TAZA'              => __( 'Taza', 'erp' ),
    'TETOUAN'           => __( 'Tetouan', 'erp' ),
    'TIZNIT'            => __( 'Tiznit', 'erp' ),
];
