<?php

global $states;

$states['MD'] = [
    'ANENIINOI'       => __( 'Anenii Noi', 'erp' ),
    'BASARABEASCA'    => __( 'Basarabeasca', 'erp' ),
    'BRICENI'         => __( 'Briceni', 'erp' ),
    'CAHUL'           => __( 'Cahul', 'erp' ),
    'CANTEMIR'        => __( 'Cantemir', 'erp' ),
    'CALARASI'        => __( 'Calarasi', 'erp' ),
    'CAUSENI'         => __( 'Causeni', 'erp' ),
    'CIMISLIA'        => __( 'Cimislia', 'erp' ),
    'CRIULENI'        => __( 'Criuleni', 'erp' ),
    'DONDUSENI'       => __( 'Donduseni', 'erp' ),
    'DROCHIA'         => __( 'Drochia', 'erp' ),
    'DUBASARI'        => __( 'Dubasari', 'erp' ),
    'EDINET'          => __( 'Edinet', 'erp' ),
    'FALESTI'         => __( 'Falesti', 'erp' ),
    'FLORESTI'        => __( 'Floresti', 'erp' ),
    'GLODENI'         => __( 'Glodeni', 'erp' ),
    'HINCESTI'        => __( 'Hincesti', 'erp' ),
    'IALOVENI'        => __( 'Ialoveni', 'erp' ),
    'LEOVA'           => __( 'Leova', 'erp' ),
    'NISPORENI'       => __( 'Nisporeni', 'erp' ),
    'OCNITA'          => __( 'Ocnita', 'erp' ),
    'ORHEI'           => __( 'Orhei', 'erp' ),
    'REZINA'          => __( 'Rezina', 'erp' ),
    'RISCANI'         => __( 'Riscani', 'erp' ),
    'SINGEREI'        => __( 'Singerei', 'erp' ),
    'SOLDANESTI'      => __( 'Soldanesti', 'erp' ),
    'SOROCA'          => __( 'Soroca', 'erp' ),
    'STEFAN-VODA'     => __( 'Stefan-Voda', 'erp' ),
    'STRASENI'        => __( 'Straseni', 'erp' ),
    'TARACLIA'        => __( 'Taraclia', 'erp' ),
    'TELENESTI'       => __( 'Telenesti', 'erp' ),
    'UNGHENI'         => __( 'Ungheni', 'erp' ),
    'BALTI'           => __( 'Balti', 'erp' ),
    'BENDER'          => __( 'Bender', 'erp' ),
    'CHISINAU'        => __( 'Chisinau', 'erp' ),
    'GAGAUZIA'        => __( 'Gagauzia', 'erp' ),
    'STINGANISTRULUI' => __( 'Stinga Nistrului', 'erp' ),
];
