<?php
global $states;

$states['NG'] = array(

    "ABIA"                => __("Abia", 'erp'),
    "ABUJAFEDERALCAPITAL" => __("Abuja Federal Capital", 'erp'),
    "ADAMAWA"             => __("Adamawa", 'erp'),
    "AKWAIBOM"            => __("Akwa Ibom", 'erp'),
    "ANAMBRA"             => __("Anambra", 'erp'),
    "BAUCHI"              => __("Bauchi", 'erp'),
    "BAYELSA"             => __("Bayelsa", 'erp'),
    "BENUE"               => __("Benue", 'erp'),
    "BORNO"               => __("Borno", 'erp'),
    "CROSSRIVER"          => __("Cross River", 'erp'),
    "DELTA"               => __("Delta", 'erp'),
    "EBONYI"              => __("Ebonyi", 'erp'),
    "EDO"                 => __("Edo", 'erp'),
    "EKITI"               => __("Ekiti", 'erp'),
    "ENUGU"               => __("Enugu", 'erp'),
    "GOMBE"               => __("Gombe", 'erp'),
    "IMO"                 => __("Imo", 'erp'),
    "JIGAWA"              => __("Jigawa", 'erp'),
    "KADUNA"              => __("Kaduna", 'erp'),
    "KANO"                => __("Kano", 'erp'),
    "KATSINA"             => __("Katsina", 'erp'),
    "KEBBI"               => __("Kebbi", 'erp'),
    "KOGI"                => __("Kogi", 'erp'),
    "KWARA"               => __("Kwara", 'erp'),
    "LAGOS"               => __("Lagos", 'erp'),
    "NASSARAWA"           => __("Nassarawa", 'erp'),
    "NIGER"               => __("Niger", 'erp'),
    "OGUN"                => __("Ogun", 'erp'),
    "ONDO"                => __("Ondo", 'erp'),
    "OSUN"                => __("Osun", 'erp'),
    "OYO"                 => __("Oyo", 'erp'),
    "PLATEAU"             => __("Plateau", 'erp'),
    "RIVERS"              => __("Rivers", 'erp'),
    "SOKOTO"              => __("Sokoto", 'erp'),
    "TARABA"              => __("Taraba", 'erp'),
    "YOBE"                => __("Yobe", 'erp'),
    "ZAMFARA"             => __("Zamfara", 'erp'),

);
