<?php
/**
 * Philippines provinces
 *
 * @category    i18n
 * @package     WPERP/i18n
 */
global $states;

$states['PH'] = array(
	'MM'  => __( 'Metro Manila', 'erp' ),
	'ABR' => __( 'Abra', 'erp' ),
	'APA' => __( 'Apayao', 'erp' ),
	'IFU' => __( 'Ifugao', 'erp' ),
	'KAL' => __( 'Kalinga', 'erp' ),
	'MOU' => __( 'Mountain Province', 'erp' ),
	'ILN' => __( 'Ilocos Norte', 'erp' ),
	'ILS' => __( 'Ilocos Sur', 'erp' ),
	'LUN' => __( 'La Union', 'erp' ),
	'PAN' => __( 'Pangasinan', 'erp' ),
	'BTN' => __( 'Batanes', 'erp' ),
	'CAG' => __( 'Cagayan', 'erp' ),
	'ISA' => __( 'Isabela', 'erp' ),
	'NUV' => __( 'Nueva Vizcaya', 'erp' ),
	'QUI' => __( 'Quirino', 'erp' ),
	'AUR' => __( 'Aurora', 'erp' ),
	'BAN' => __( 'Bataan', 'erp' ),
	'BUL' => __( 'Bulacan', 'erp' ),
	'NUE' => __( 'Nueva Ecija', 'erp' ),
	'PAM' => __( 'Pampanga', 'erp' ),
	'TAR' => __( 'Tarlac', 'erp' ),
	'ZMB' => __( 'Zambales', 'erp' ),
	'BTG' => __( 'Batangas', 'erp' ),
	'CAV' => __( 'Cavite', 'erp' ),
	'LAG' => __( 'Laguna', 'erp' ),
	'QUE' => __( 'Quezon', 'erp' ),
	'RIZ' => __( 'Rizal', 'erp' ),
	'MAD' => __( 'Marinduque', 'erp' ),
	'MDC' => __( 'Occidental Mindoro', 'erp' ),
	'MDR' => __( 'Oriental Mindoro', 'erp' ),
	'PLW' => __( 'Palawan', 'erp' ),
	'ROM' => __( 'Romblon', 'erp' ),
	'ALB' => __( 'Albay', 'erp' ),
	'CAN' => __( 'Camarines Norte', 'erp' ),
	'CAS' => __( 'Camarines Sur', 'erp' ),
	'CAT' => __( 'Catanduanes', 'erp' ),
	'MAS' => __( 'Masbate', 'erp' ),
	'SOR' => __( 'Sorsogon', 'erp' ),
	'AKL' => __( 'Aklan', 'erp' ),
	'ANT' => __( 'Antique', 'erp' ),
	'CAP' => __( 'Capiz', 'erp' ),
	'GUI' => __( 'Guimaras', 'erp' ),
	'ILI' => __( 'Iloilo', 'erp' ),
	'NEC' => __( 'Negros Occidental', 'erp' ),
	'BOH' => __( 'Bohol', 'erp' ),
	'CEB' => __( 'Cebu', 'erp' ),
	'NER' => __( 'Negros Oriental', 'erp' ),
	'SIG' => __( 'Siquijor', 'erp' ),
	'BIL' => __( 'Biliran', 'erp' ),
	'EAS' => __( 'Eastern Samar', 'erp' ),
	'LEY' => __( 'Leyte', 'erp' ),
	'NSA' => __( 'Northern Samar', 'erp' ),
	'WSA' => __( 'Samar', 'erp' ),
	'SLE' => __( 'Southern Leyte', 'erp' ),
	'ZAN' => __( 'Zamboanga del Norte', 'erp' ),
	'ZAS' => __( 'Zamboanga del Sur', 'erp' ),
	'ZSI' => __( 'Zamboanga Sibugay', 'erp' ),
	'BUK' => __( 'Bukidnon', 'erp' ),
	'CAM' => __( 'Camiguin', 'erp' ),
	'LAN' => __( 'Lanao del Norte', 'erp' ),
	'MSC' => __( 'Misamis Occidental', 'erp' ),
	'MSR' => __( 'Misamis Oriental', 'erp' ),
	'COM' => __( 'Compostela Valley', 'erp' ),
	'DAV' => __( 'Davao del Norte', 'erp' ),
	'DAS' => __( 'Davao del Sur', 'erp' ),
	'DAC' => __( 'Davao Occidental', 'erp' ),
	'DAO' => __( 'Davao Oriental', 'erp' ),
	'NCO' => __( 'Cotabato', 'erp' ),
	'SAR' => __( 'Sarangani', 'erp' ),
	'SCO' => __( 'South Cotabato', 'erp' ),
	'SUK' => __( 'Sultan Kudarat', 'erp' ),
	'AGN' => __( 'Agusan del Norte', 'erp' ),
	'AGS' => __( 'Agusan del Sur', 'erp' ),
	'DIN' => __( 'Dinagat Islands', 'erp' ),
	'SUN' => __( 'Surigao del Norte', 'erp' ),
	'SUR' => __( 'Surigao del Sur', 'erp' ),
	'BAS' => __( 'Basilan', 'erp' ),
	'LAS' => __( 'Lanao del Sur', 'erp' ),
	'MAG' => __( 'Maguindanao', 'erp' ),
	'SLU' => __( 'Sulu', 'erp' ),
	'TAW' => __( 'Tawi-tawi', 'erp' )
);
