<?php
global $states;

$states['RO'] = array(

    "ALBA"            => __("Alba", 'erp'),
    "ARAD"            => __("Arad", 'erp'),
    "ARGES"           => __("Arges", 'erp'),
    "BACAU"           => __("Bacau", 'erp'),
    "BIHOR"           => __("Bihor", 'erp'),
    "BISTRITA-NASAUD" => __("Bistrita-Nasaud", 'erp'),
    "BOTOSANI"        => __("Botosani", 'erp'),
    "BRAILA"          => __("Braila", 'erp'),
    "BRASOV"          => __("Brasov", 'erp'),
    "BUCURESTI"       => __("Bucuresti", 'erp'),
    "BUZAU"           => __("Buzau", 'erp'),
    "CALARASI"        => __("Calarasi", 'erp'),
    "CARAS-SEVERIN"   => __("Caras-Severin", 'erp'),
    "CLUJ"            => __("Cluj", 'erp'),
    "CONSTANTA"       => __("Constanta", 'erp'),
    "COVASNA"         => __("Covasna", 'erp'),
    "DIMBOVITA"       => __("Dimbovita", 'erp'),
    "DOLJ"            => __("Dolj", 'erp'),
    "GALATI"          => __("Galati", 'erp'),
    "GORJ"            => __("Gorj", 'erp'),
    "GIURGIU"         => __("Giurgiu", 'erp'),
    "HARGHITA"        => __("Harghita", 'erp'),
    "HUNEDOARA"       => __("Hunedoara", 'erp'),
    "IALOMITA"        => __("Ialomita", 'erp'),
    "IASI"            => __("Iasi", 'erp'),
    "ILFOV"           => __("Ilfov", 'erp'),
    "MARAMURES"       => __("Maramures", 'erp'),
    "MEHEDINTI"       => __("Mehedinti", 'erp'),
    "MURES"           => __("Mures", 'erp'),
    "NEAMT"           => __("Neamt", 'erp'),
    "OLT"             => __("Olt", 'erp'),
    "PRAHOVA"         => __("Prahova", 'erp'),
    "SALAJ"           => __("Salaj", 'erp'),
    "SATUMARE"        => __("Satu Mare", 'erp'),
    "SIBIU"           => __("Sibiu", 'erp'),
    "SUCEAVA"         => __("Suceava", 'erp'),
    "TELEORMAN"       => __("Teleorman", 'erp'),
    "TIMIS"           => __("Timis", 'erp'),
    "TULCEA"          => __("Tulcea", 'erp'),
    "VASLUI"          => __("Vaslui", 'erp'),
    "VILCEA"          => __("Vilcea", 'erp'),
    "VRANCEA"         => __("Vrancea", 'erp'),

);
