<?php
/**
 * United States
 *
 * @category    i18n
 */
global $states;

$states['US'] = [
    'AL' => __( 'Alabama', 'erp' ),
    'AK' => __( 'Alaska', 'erp' ),
    'AZ' => __( 'Arizona', 'erp' ),
    'AR' => __( 'Arkansas', 'erp' ),
    'CA' => __( 'California', 'erp' ),
    'CO' => __( 'Colorado', 'erp' ),
    'CT' => __( 'Connecticut', 'erp' ),
    'DE' => __( 'Delaware', 'erp' ),
    'DC' => __( 'District Of Columbia', 'erp' ),
    'FL' => __( 'Florida', 'erp' ),
    'GA' => _x( 'Georgia', 'US state of Georgia', 'erp' ),
    'HI' => __( 'Hawaii', 'erp' ),
    'ID' => __( 'Idaho', 'erp' ),
    'IL' => __( 'Illinois', 'erp' ),
    'IN' => __( 'Indiana', 'erp' ),
    'IA' => __( 'Iowa', 'erp' ),
    'KS' => __( 'Kansas', 'erp' ),
    'KY' => __( 'Kentucky', 'erp' ),
    'LA' => __( 'Louisiana', 'erp' ),
    'ME' => __( 'Maine', 'erp' ),
    'MD' => __( 'Maryland', 'erp' ),
    'MA' => __( 'Massachusetts', 'erp' ),
    'MI' => __( 'Michigan', 'erp' ),
    'MN' => __( 'Minnesota', 'erp' ),
    'MS' => __( 'Mississippi', 'erp' ),
    'MO' => __( 'Missouri', 'erp' ),
    'MT' => __( 'Montana', 'erp' ),
    'NE' => __( 'Nebraska', 'erp' ),
    'NV' => __( 'Nevada', 'erp' ),
    'NH' => __( 'New Hampshire', 'erp' ),
    'NJ' => __( 'New Jersey', 'erp' ),
    'NM' => __( 'New Mexico', 'erp' ),
    'NY' => __( 'New York', 'erp' ),
    'NC' => __( 'North Carolina', 'erp' ),
    'ND' => __( 'North Dakota', 'erp' ),
    'OH' => __( 'Ohio', 'erp' ),
    'OK' => __( 'Oklahoma', 'erp' ),
    'OR' => __( 'Oregon', 'erp' ),
    'PA' => __( 'Pennsylvania', 'erp' ),
    'RI' => __( 'Rhode Island', 'erp' ),
    'SC' => __( 'South Carolina', 'erp' ),
    'SD' => __( 'South Dakota', 'erp' ),
    'TN' => __( 'Tennessee', 'erp' ),
    'TX' => __( 'Texas', 'erp' ),
    'UT' => __( 'Utah', 'erp' ),
    'VT' => __( 'Vermont', 'erp' ),
    'VA' => __( 'Virginia', 'erp' ),
    'WA' => __( 'Washington', 'erp' ),
    'WV' => __( 'West Virginia', 'erp' ),
    'WI' => __( 'Wisconsin', 'erp' ),
    'WY' => __( 'Wyoming', 'erp' ),
    'AA' => __( 'Armed Forces (AA)', 'erp' ),
    'AE' => __( 'Armed Forces (AE)', 'erp' ),
    'AP' => __( 'Armed Forces (AP)', 'erp' ),
    'AS' => __( 'American Samoa', 'erp' ),
    'GU' => __( 'Guam', 'erp' ),
    'MP' => __( 'Northern Mariana Islands', 'erp' ),
    'PR' => __( 'Puerto Rico', 'erp' ),
    'UM' => __( 'US Minor Outlying Islands', 'erp' ),
    'VI' => __( 'US Virgin Islands', 'erp' ),
];
