<?php
/**
 * Argentina's states
 *
 * @category i18n
 * @package WPERP/i18n
 */
global $states;

$states['VN'] = array(
    "ANGIANG"       => __("An Giang", 'erp'),
    "BACGIANG"      => __("Bac Giang", 'erp'),
    "BACKAN"        => __("Bac Kan", 'erp'),
    "BACLIEU"       => __("Bac Lieu", 'erp'),
    "BACNINH"       => __("Bac Ninh", 'erp'),
    "BARIA-VUNGTAU" => __("Ba Ria-Vung Tau", 'erp'),
    "BENTRE"        => __("Ben Tre", 'erp'),
    "BINHDINH"      => __("Binh Dinh", 'erp'),
    "BINHDUONG"     => __("Binh Duong", 'erp'),
    "BINHPHUOC"     => __("Binh Phuoc", 'erp'),
    "BINHTHUAN"     => __("Binh Thuan", 'erp'),
    "CAMAU"         => __("Ca Mau", 'erp'),
    "CAOBANG"       => __("Cao Bang", 'erp'),
    "DACLAK"        => __("Dac Lak", 'erp'),
    "DACNONG"       => __("Dac Nong", 'erp'),
    "DIENBIEN"      => __("Dien Bien", 'erp'),
    "DONGNAI"       => __("Dong Nai", 'erp'),
    "DONGTHAP"      => __("Dong Thap", 'erp'),
    "GIALAI"        => __("Gia Lai", 'erp'),
    "HAGIANG"       => __("Ha Giang", 'erp'),
    "HAIDUONG"      => __("Hai Duong", 'erp'),
    "HANAM"         => __("Ha Nam", 'erp'),
    "HATAY"         => __("Ha Tay", 'erp'),
    "HATINH"        => __("Ha Tinh", 'erp'),
    "HAUGIANG"      => __("Hau Giang", 'erp'),
    "HOABINH"       => __("Hoa Binh", 'erp'),
    "HUNGYEN"       => __("Hung Yen", 'erp'),
    "KHANHHOA"      => __("Khanh Hoa", 'erp'),
    "KIENGIANG"     => __("Kien Giang", 'erp'),
    "KONTUM"        => __("Kon Tum", 'erp'),
    "LAICHAU"       => __("Lai Chau", 'erp'),
    "LAMDONG"       => __("Lam Dong", 'erp'),
    "LANGSON"       => __("Lang Son", 'erp'),
    "LAOCAI"        => __("Lao Cai", 'erp'),
    "LONGAN"        => __("Long An", 'erp'),
    "NAMDINH"       => __("Nam Dinh", 'erp'),
    "NGHEAN"        => __("Nghe An", 'erp'),
    "NINHBINH"      => __("Ninh Binh", 'erp'),
    "NINHTHUAN"     => __("Ninh Thuan", 'erp'),
    "PHUTHO"        => __("Phu Tho", 'erp'),
    "PHUYEN"        => __("Phu Yen", 'erp'),
    "QUANGBINH"     => __("Quang Binh", 'erp'),
    "QUANGNAM"      => __("Quang Nam", 'erp'),
    "QUANGNGAI"     => __("Quang Ngai", 'erp'),
    "QUANGNINH"     => __("Quang Ninh", 'erp'),
    "QUANGTRI"      => __("Quang Tri", 'erp'),
    "SOCTRANG"      => __("Soc Trang", 'erp'),
    "SONLA"         => __("Son La", 'erp'),
    "TAYNINH"       => __("Tay Ninh", 'erp'),
    "THAIBINH"      => __("Thai Binh", 'erp'),
    "THAINGUYEN"    => __("Thai Nguyen", 'erp'),
    "THANHHOA"      => __("Thanh Hoa", 'erp'),
    "THUATHIEN-HUE" => __("Thua Thien-Hue", 'erp'),
    "TIENGIANG"     => __("Tien Giang", 'erp'),
    "TRAVINH"       => __("Tra Vinh", 'erp'),
    "TUYENQUANG"    => __("Tuyen Quang", 'erp'),
    "VINHLONG"      => __("Vinh Long", 'erp'),
    "VINHPHUC"      => __("Vinh Phuc", 'erp'),
    "YENBAI"        => __("Yen Bai", 'erp'),
    "CANTHO"        => __("Can Tho", 'erp'),
    "DANANG"        => __("Da Nang", 'erp'),
    "HAIPHONG"      => __("Hai Phong", 'erp'),
    "HANOI"         => __("Hanoi", 'erp'),
    "HOCHIMINH"     => __("Ho Chi Minh", 'erp'),
);
