.bediq-hide {
	display: none !important;
}

.bediq-settings {
	.image-wrap {
		display: inline-block;
		position: relative;

		img {
			border: 1px solid #eee;
			border-radius: 4px;
			max-width: 120px;
			padding: 3px;
		}

		.bediq-remove-image {
		    background: #AA0000;
		    border-radius: 500px;
		    color: #FFFFFF;
		    padding: 0 5px;
		    position: absolute;
		    right: -5px;
		    top: -5px;
		    display: none;

		    &:hover {
		    	cursor: pointer;
		    }
		}

		&:hover {
			.bediq-remove-image {
				display: block;
			}
		}
	}

	.forminp {
		ul {
			margin: 0;
		}

		fieldset label {
			margin: 0 !important;
		}
	}
}

/* Tooltips */
.help_tip {
	cursor: help;
	text-decoration: none;
}

img.help_tip {
	padding: 5px 0 0 0;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;

	&.tip_top {
		padding-bottom: 5px;

		#tiptip_arrow_inner {
			margin-top: -7px;
			margin-left: -6px;
			border-top-color: #464646;
		}
	}
	&.tip_bottom {
		padding-top: 5px;

		#tiptip_arrow_inner {
			margin-top: -5px;
			margin-left: -6px;
			border-bottom-color: #464646;
		}
	}
	&.tip_right {
		padding-left: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -5px;
			border-right-color: #464646;
		}
	}
	&.tip_left {
		padding-right: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -7px;
			border-left-color: #464646;
		}
	}
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: .5em .5em;
	background:#464646;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	text-align: center;
	code {
		background: #888;
		padding: 1px;
	}
}
#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}