<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>

    <rule ref="WordPress" />

    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/bin/*</exclude-pattern>

    <arg name="extensions" value="php" />
    <arg name="report" value="full" />
    <arg name="report-file" value="../wp-erp-phpcs-report.txt" />
    <file>.</file>
</ruleset>
