
body {
    background: #F5F5F5;
}

[class*='flaticon'] {
    &:before {
        margin-left: 0;
        font-size: inherit;
        color: @icon-color;
    }
}

.dismiss-bulk-action:hover {
    i:before {
        color: @primary-color;
    }
}
.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal!important;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-justify {
    text-align: justify;
}
.text-center {
    text-align: center;
}



// layout
.wperp-has-border-top {
    border-top: 1px solid #E5E5E5;
    padding-top: 20px;
}

.separator {
    margin: 20px 0;

    &-top {
        margin-top: 20px;
    }
    &-bottom {
        margin-bottom: 20px;
    }
}

/*.flaticon-trash {
    color: #E9485E !important;
}*/
.flaticon-import {
    color: @icon-color !important;
    font-size: 12px;
}


// Header Section
.content-header-section {
    .wperp-row {
        margin-left: 0;
        margin-right: 0;


        .wperp-col {
            display: flex;
            .content-header__title {
                margin-bottom: 0;
            }
            .wperp-btn {
                display: inline-table;
            }
            @media (max-width: @screen-xs-max) {
                display: flex;
                width: 100%;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .content-header__title {
        margin-right: 20px;
        display: inline-block;
        font-size: 23px;
        font-weight: 400;
    }

    .crm-contact-search {
        @media (max-width: @screen-xs) {
            display: block;

            & > div {
                width: 100% !important;
                margin: 0 0 10px;
            }
        }

        .input-icon {
            width: 180px;
            margin-right: 12px;
        }
    }
}

.subsubsub-all {
    &:before {
        content: "\f10c";
        font-family: 'Flaticon';
    }
}


.import-export-box {
    border: 1px solid @border-color;
    display: inline-block;
    .rounded(3px);

    a {
        padding: 3.5px 7px;
        display: inline-block;
        font-size: 14px;
        color: #B8C1C1;
        .transition(all .2s);

        &:last-child {
            border-left: 1px solid @border-color;
        }

        &:hover {
            color: @theme-color;
        }

        i {
            /*font-size: inherit;*/

            &.flaticon-download {
                font-size: 16px;
            }
        }
    }
}

.edit-badge {
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #D7DEE2;
    cursor: pointer;
    i:before {
        color: #fff;
    }
    &:hover {
        background: rgba(0,0,0,0.5);
    }
}



.mb-50 {
margin-bottom: 50px !important;
}
.mb-40 {
margin-bottom: 40px !important;
}
.mb-30 {
margin-bottom: 30px !important;
}
.mb-20 {
margin-bottom: 20px !important;
}
.mb-10 {
margin-bottom: 10px !important;
}
.mb-0 {
margin-bottom: 0 !important;
}
.mt-50 {
margin-top: 50px !important;
}
.mt-40 {
margin-top: 40px !important;
}
.mt-30 {
margin-top: 30px !important;
}
.mt-20 {
margin-top: 20px !important;
}
.mt-10 {
margin-top: 10px !important;
}
.mt-0 {
margin-top: 0 !important;
}
.pt-50 {
padding-top: 50px !important;
}
.pt-40 {
padding-top: 40px !important;
}
.pt-30 {
padding-top: 30px !important;
}
.pt-20 {
padding-top: 20px !important;
}
.pt-10 {
padding-top: 10px !important;
}
.pt-5 {
padding-top: 5 !important;
}
.pt-0 {
padding-top: 0 !important;
}
.pb-50 {
padding-bottom: 50px !important;
}
.pb-40 {
padding-bottom: 40px !important;
}
.pb-30 {
padding-bottom: 30px !important;
}
.pb-20 {
padding-bottom: 20px !important;
}
.pb-10 {
padding-bottom: 10px !important;
}
.pb-5 {
padding-bottom: 5 !important;
}
.pb-0 {
padding-bottom: 0 !important;
}
.pl-0 {
    padding-left: 0 !important;
}
.pl-5 {
    padding-left: 5 !important;
}
.pl-10 {
    padding-left: 10px !important;
}
.pl-20 {
    padding-left: 20px !important;
}
.pl-30 {
    padding-left: 30px !important;
}
.pl-40 {
    padding-left: 40px !important;
}
.pl-50 {
    padding-left: 50px !important;
}
.pr-50 {
    padding-right: 50px !important;
}
.pr-50 {
    padding-right: 50px !important;
}
.pr-40 {
    padding-right: 40px !important;
}
.pr-30 {
    padding-right: 30px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.pr-10 {
    padding-right: 10px !important;
}
.pr-5 {
    padding-right: 5px !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.margin-0 {
margin: 0 !important;
}
.padding-0 {
padding: 0 !important;
}