<?php
return [
	_n( ' + valueExpression + ' ),
	__( 'Could not find the account', 'erp-hr-frontend' ),
	__( 'Something went wrong. Please try again.', 'erp-hr-frontend' ),
	__( 'HR Management', 'erp-hr-frontend' ),
	__( 'Employees', 'erp-hr-frontend' ),
	__( 'Departments', 'erp-hr-frontend' ),
	__( 'Designations', 'erp-hr-frontend' ),
	__( 'You have %1$d available leaves under %2$s policy.', 'erp-hr-frontend' ),
	__( 'Leave request sent!', 'erp-hr-frontend' ),
	__( 'Today', 'erp-hr-frontend' ),
	__( 'Yesterday', 'erp-hr-frontend' ),
	__( 'This Month', 'erp-hr-frontend' ),
	__( 'Last Month', 'erp-hr-frontend' ),
	__( 'Last Quarter', 'erp-hr-frontend' ),
	__( 'Last Year', 'erp-hr-frontend' ),
	__( 'In-time', 'erp-hr-frontend' ),
	__( 'Late', 'erp-hr-frontend' ),
	__( 'Absents', 'erp-hr-frontend' ),
	__( ' You checkin Successfully!', 'erp-hr-frontend' ),
	__( ' You checkout Successfully!', 'erp-hr-frontend' ),
	__( 'You do not have permission to delete user', 'erp-hr-frontend' ),
	__( 'Active', 'erp-hr-frontend' ),
	__( 'Terminated', 'erp-hr-frontend' ),
	__( 'Deceased', 'erp-hr-frontend' ),
	__( 'Resigned', 'erp-hr-frontend' ),
	__( 'Trash', 'erp-hr-frontend' ),
	__( 'All', 'erp-hr-frontend' ),
	__( 'Full Time', 'erp-hr-frontend' ),
	__( 'Part Time', 'erp-hr-frontend' ),
	__( 'On Contract', 'erp-hr-frontend' ),
	__( 'Temporary', 'erp-hr-frontend' ),
	__( 'Trainee', 'erp-hr-frontend' ),
	__( 'Attendance', 'erp-hr-frontend' ),
	__( 'Better Employment Conditions', 'erp-hr-frontend' ),
	__( 'Career Prospect', 'erp-hr-frontend' ),
	__( 'Death', 'erp-hr-frontend' ),
	__( 'Desertion', 'erp-hr-frontend' ),
	__( 'Dismissed', 'erp-hr-frontend' ),
	__( 'Dissatisfaction with the job', 'erp-hr-frontend' ),
	__( 'Higher Pay', 'erp-hr-frontend' ),
	__( 'Other Employment', 'erp-hr-frontend' ),
	__( 'Personality Conflicts', 'erp-hr-frontend' ),
	__( 'Relocation', 'erp-hr-frontend' ),
	__( 'Retirement', 'erp-hr-frontend' ),
	__( 'Yes', 'erp-hr-frontend' ),
	__( 'No', 'erp-hr-frontend' ),
	__( 'Upon Review', 'erp-hr-frontend' ),
	__( 'Employee Terminated!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this experience?', 'erp-hr-frontend' ),
	__( 'Experience Removed!', 'erp-hr-frontend' ),
	__( 'Experience added!', 'erp-hr-frontend' ),
	__( 'Education Updated!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this education?', 'erp-hr-frontend' ),
	__( 'Education Removed!', 'erp-hr-frontend' ),
	__( 'Education added!', 'erp-hr-frontend' ),
	__( 'Dependent updated!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this dependent?', 'erp-hr-frontend' ),
	__( 'Dependent Removed!', 'erp-hr-frontend' ),
	__( 'Dependent added!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this employment?' ),
	__( 'Status Removed Successfully!', 'erp-hr-frontend' ),
	__( 'Status added Successfully!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this compensation?', 'erp-hr-frontend' ),
	__( 'Compensation Removed!', 'erp-hr-frontend' ),
	__( 'Compensation added!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this information?', 'erp-hr-frontend' ),
	__( 'Information removed!', 'erp-hr-frontend' ),
	__( 'Information added!', 'erp-hr-frontend' ),
	__( 'Very Bad', 'erp-hr-frontend' ),
	__( 'Poor', 'erp-hr-frontend' ),
	__( 'Average', 'erp-hr-frontend' ),
	__( 'Good', 'erp-hr-frontend' ),
	__( 'Excellent', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this goals?', 'erp-hr-frontend' ),
	__( 'Employee created!' ),
	__( 'New Department', 'erp-hr-frontend' ),
	__( 'Create Department', 'erp-hr-frontend' ),
	__( 'Edit Department', 'erp-hr-frontend' ),
	__( 'Update Department', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this department?', 'erp-hr-frontend' ),
	__( 'Do you really want to remove selected departments?', 'erp-hr-frontend' ),
	__( 'Department updated!', 'erp-hr-frontend' ),
	__( 'Department added!', 'erp-hr-frontend' ),
	__( 'New Designation', 'erp-hr-frontend' ),
	__( 'Create Designation', 'erp-hr-frontend' ),
	__( 'Edit Designation', 'erp-hr-frontend' ),
	__( 'Update Designation', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this designation?', 'erp-hr-frontend' ),
	__( 'Designation updated!', 'erp-hr-frontend' ),
	__( 'Designation added!', 'erp-hr-frontend' ),
	__( 'Do you really want to remove selected announcements?', 'erp-hr-frontend' ),
	__( 'Do you really want to remove this announcement?', 'erp-hr-frontend' ),
	__( 'Under 18 year', 'erp-hr-frontend' ),
	__( '18 to 25 year', 'erp-hr-frontend' ),
	__( '26 to 35 year', 'erp-hr-frontend' ),
	__( '36 to 45 year', 'erp-hr-frontend' ),
	__( '46 to 55 year', 'erp-hr-frontend' ),
	__( '56 to 65 year', 'erp-hr-frontend' ),
	__( '65+ year', 'erp-hr-frontend' ),
	__( 'Overall Age Breakdown', 'erp-hr-frontend' ),
	__( 'Head Count By Month', 'erp-hr-frontend' ),
	__( 'Age Profile', 'erp-hr-frontend' ),
	__( 'Head Count', 'erp-hr-frontend' ),
	__( 'Gender Profile', 'erp-hr-frontend' ),
	__( 'Year Of Service', 'erp-hr-frontend' ),
	__( 'Salary History', 'erp-hr-frontend' ),
	__( 'Employee Gender Ratio By Department', 'erp-hr-frontend' ),
	__( 'Male', 'erp-hr-frontend' ),
	__( 'Female', 'erp-hr-frontend' ),
	__( 'Others', 'erp-hr-frontend' ),
	__( 'Add New Announcement', 'erp-hr-frontend' ),
	__( 'Enter Title Here', 'erp-hr-frontend' ),
	__( 'Announcement Settings', 'erp-hr-frontend' ),
	__( 'Send Announcement to', 'erp-hr-frontend' ),
	__( 'All Employees', 'erp-hr-frontend' ),
	__( 'Notify All Employees', 'erp-hr-frontend' ),
	__( 'Publish', 'erp-hr-frontend' ),
	__( 'Cancel', 'erp-hr-frontend' ),
	__( 'Remove Announcements', 'erp-hr-frontend' ),
	__( 'Edit Announcement', 'erp-hr-frontend' ),
	__( 'Update', 'erp-hr-frontend' ),
	__( 'Title', 'erp-hr-frontend' ),
	__( 'Description', 'erp-hr-frontend' ),
	__( 'No announcement founds', 'erp-hr-frontend' ),
	__( 'Employee Name', 'erp-hr-frontend' ),
	__( 'Designation', 'erp-hr-frontend' ),
	__( 'Department', 'erp-hr-frontend' ),
	__( 'Employment Type', 'erp-hr-frontend' ),
	__( 'Joined', 'erp-hr-frontend' ),
	__( 'Status', 'erp-hr-frontend' ),
	__( 'No employee founds', 'erp-hr-frontend' ),
	__( 'Move to Trash', 'erp-hr-frontend' ),
	__( 'Choose Employee Type', 'erp-hr-frontend' ),
	__( 'Select Designation', 'erp-hr-frontend' ),
	__( 'Select Department', 'erp-hr-frontend' ),
	__( 'Select Location', 'erp-hr-frontend' ),
	__( 'Nothing found.', 'erp-hr-frontend' ),
	__( 'Attendance Service', 'erp-hr-frontend' ),
	__( 'Out-time', 'erp-hr-frontend' ),
	__( 'Total time', 'erp-hr-frontend' ),
	__( 'Hours', 'erp-hr-frontend' ),
	__( 'Checkin', 'erp-hr-frontend' ),
	__( 'Checkout', 'erp-hr-frontend' ),
	__( 'Attendance Status', 'erp-hr-frontend' ),
	__( 'Filter by', 'erp-hr-frontend' ),
	__( 'Birthday Buddies', 'erp-hr-frontend' ),
	__( 'Upcoming Birthdays', 'erp-hr-frontend' ),
	__( 'No one has birthdays this week!', 'erp-hr-frontend' ),
	__( 'Load', 'erp-hr-frontend' ),
	__( 'Few', 'erp-hr-frontend' ),
	__( 'My Leave Calendar', 'erp-hr-frontend' ),
	__( 'Take a Leave', 'erp-hr-frontend' ),
	__( 'Leave Request', 'erp-hr-frontend' ),
	__( 'From', 'erp-hr-frontend' ),
	__( 'Select date', 'erp-hr-frontend' ),
	__( 'Reason', 'erp-hr-frontend' ),
	__( 'Type here', 'erp-hr-frontend' ),
	__( 'Document', 'erp-hr-frontend' ),
	__( 'Send Leave Request', 'erp-hr-frontend' ),
	__( 'View', 'erp-hr-frontend' ),
	__( 'Reports', 'erp-hr-frontend' ),
	__( 'Age', 'erp-hr-frontend' ),
	__( 'Profile', 'erp-hr-frontend' ),
	__( 'Head', 'erp-hr-frontend' ),
	__( 'Count', 'erp-hr-frontend' ),
	__( 'Gender', 'erp-hr-frontend' ),
	__( 'Salary', 'erp-hr-frontend' ),
	__( 'History', 'erp-hr-frontend' ),
	__( 'Years', 'erp-hr-frontend' ),
	__( 'Of Service', 'erp-hr-frontend' ),
	__( 'Who is Out', 'erp-hr-frontend' ),
	__( 'Who Is Out', 'erp-hr-frontend' ),
	__( 'No one is on vacation!', 'erp-hr-frontend' ),
	__( 'Previous Page', 'erp-hr-frontend' ),
	__( 'Next Page', 'erp-hr-frontend' ),
	__( 'Total Employees:', 'erp-hr-frontend' ),
	__( 'HRM', 'erp-hr-frontend' ),
	__( 'Overview', 'erp-hr-frontend' ),
	__( 'Announcements', 'erp-hr-frontend' ),
	__( 'Reporting', 'erp-hr-frontend' ),
	__( 'Log out', 'erp-hr-frontend' ),
	__( 'Basic Info', 'erp-hr-frontend' ),
	__( 'First Name', 'erp-hr-frontend' ),
	__( 'Last Name', 'erp-hr-frontend' ),
	__( 'Employee ID', 'erp-hr-frontend' ),
	__( 'Email', 'erp-hr-frontend' ),
	__( 'Dependents', 'erp-hr-frontend' ),
	__( 'Name', 'erp-hr-frontend' ),
	__( 'Relationship', 'erp-hr-frontend' ),
	__( 'Date of Birth', 'erp-hr-frontend' ),
	__( 'Actions', 'erp-hr-frontend' ),
	__( 'Add Dependent', 'erp-hr-frontend' ),
	__( 'Education', 'erp-hr-frontend' ),
	__( 'School Name', 'erp-hr-frontend' ),
	__( 'Degree', 'erp-hr-frontend' ),
	__( 'Field(s) of Study', 'erp-hr-frontend' ),
	__( 'Year of Completion', 'erp-hr-frontend' ),
	__( 'Additional Notes', 'erp-hr-frontend' ),
	__( 'Interests', 'erp-hr-frontend' ),
	__( 'Add Education', 'erp-hr-frontend' ),
	__( 'Save Education', 'erp-hr-frontend' ),
	__( 'ABC School', 'erp-hr-frontend' ),
	__( 'Bachelor in Science', 'erp-hr-frontend' ),
	__( 'Field of Study', 'erp-hr-frontend' ),
	__( 'Physics', 'erp-hr-frontend' ),
	__( 'Notes', 'erp-hr-frontend' ),
	__( 'Additional notes', 'erp-hr-frontend' ),
	__( 'Personal Details', 'erp-hr-frontend' ),
	__( 'Street 1', 'erp-hr-frontend' ),
	__( 'Street 2', 'erp-hr-frontend' ),
	__( 'Address', 'erp-hr-frontend' ),
	__( 'City', 'erp-hr-frontend' ),
	__( 'Country', 'erp-hr-frontend' ),
	__( 'State', 'erp-hr-frontend' ),
	__( 'Postal Code', 'erp-hr-frontend' ),
	__( 'Mobile', 'erp-hr-frontend' ),
	__( 'Phone', 'erp-hr-frontend' ),
	__( 'Other Email', 'erp-hr-frontend' ),
	__( 'Nationality', 'erp-hr-frontend' ),
	__( 'Marital Status', 'erp-hr-frontend' ),
	__( 'Driving License', 'erp-hr-frontend' ),
	__( 'Hobbies', 'erp-hr-frontend' ),
	__( 'Select', 'erp-hr-frontend' ),
	__( 'Other', 'erp-hr-frontend' ),
	__( 'Single', 'erp-hr-frontend' ),
	__( 'Married', 'erp-hr-frontend' ),
	__( 'Widowed', 'erp-hr-frontend' ),
	__( 'Driving license', 'erp-hr-frontend' ),
	__( 'Work', 'erp-hr-frontend' ),
	__( 'Reporting To', 'erp-hr-frontend' ),
	__( 'Date of Hire', 'erp-hr-frontend' ),
	__( 'Source of Hire', 'erp-hr-frontend' ),
	__( 'Employee Status', 'erp-hr-frontend' ),
	__( 'Work Phone', 'erp-hr-frontend' ),
	__( 'Employee Type', 'erp-hr-frontend' ),
	__( 'Save', 'erp-hr-frontend' ),
	__( 'Work Experience', 'erp-hr-frontend' ),
	__( 'Company', 'erp-hr-frontend' ),
	__( 'Job Title', 'erp-hr-frontend' ),
	__( 'To', 'erp-hr-frontend' ),
	__( 'Job Description', 'erp-hr-frontend' ),
	__( 'Add Experience', 'erp-hr-frontend' ),
	__( 'Save Experience', 'erp-hr-frontend' ),
	__( 'ABC Corporation', 'erp-hr-frontend' ),
	__( 'Project Manager', 'erp-hr-frontend' ),
	__( 'Details about the job', 'erp-hr-frontend' ),
	__( 'Compensation', 'erp-hr-frontend' ),
	__( 'Date', 'erp-hr-frontend' ),
	__( 'Pay Rate', 'erp-hr-frontend' ),
	__( 'Pay Type', 'erp-hr-frontend' ),
	__( 'Change Reason', 'erp-hr-frontend' ),
	__( 'Comment', 'erp-hr-frontend' ),
	__( 'Add Compensation', 'erp-hr-frontend' ),
	__( 'Save Compensation', 'erp-hr-frontend' ),
	__( 'No compensations found', 'erp-hr-frontend' ),
	__( 'Employment Status', 'erp-hr-frontend' ),
	__( 'Add Employment Status', 'erp-hr-frontend' ),
	__( 'Save Status', 'erp-hr-frontend' ),
	__( 'No employments found', 'erp-hr-frontend' ),
	__( 'Job Information', 'erp-hr-frontend' ),
	__( 'Location', 'erp-hr-frontend' ),
	__( 'Reports To', 'erp-hr-frontend' ),
	__( 'Add Information', 'erp-hr-frontend' ),
	__( '-- select --', 'erp-hr-frontend' ),
	__( 'Balances', 'erp-hr-frontend' ),
	__( 'Leave', 'erp-hr-frontend' ),
	__( 'Days', 'erp-hr-frontend' ),
	__( 'Spent', 'erp-hr-frontend' ),
	__( 'Scheduled', 'erp-hr-frontend' ),
	__( 'Available', 'erp-hr-frontend' ),
	__( 'Period', 'erp-hr-frontend' ),
	__( 'Policy', 'erp-hr-frontend' ),
	__( 'Nothing Found', 'erp-hr-frontend' ),
	__( 'Delete', 'erp-hr-frontend' ),
	__( 'No content found', 'erp-hr-frontend' ),
	__( 'Performance Comments', 'erp-hr-frontend' ),
	__( 'Reviewer', 'erp-hr-frontend' ),
	__( 'Comments', 'erp-hr-frontend' ),
	__( 'Action', 'erp-hr-frontend' ),
	__( 'Add Performance Comments', 'erp-hr-frontend' ),
	__( 'Reference Date', 'erp-hr-frontend' ),
	__( 'No reviews found', 'erp-hr-frontend' ),
	__( 'Performance Goals', 'erp-hr-frontend' ),
	__( 'Set Date', 'erp-hr-frontend' ),
	__( 'Completion Date', 'erp-hr-frontend' ),
	__( 'Goal Description', 'erp-hr-frontend' ),
	__( 'Employee Assessment', 'erp-hr-frontend' ),
	__( 'Supervisor', 'erp-hr-frontend' ),
	__( 'Supervisor Assessment', 'erp-hr-frontend' ),
	__( 'Add Performance Goals', 'erp-hr-frontend' ),
	__( 'Performance Reviews', 'erp-hr-frontend' ),
	__( 'Job Knowledge', 'erp-hr-frontend' ),
	__( 'Work Quality', 'erp-hr-frontend' ),
	__( 'Attendance / Punctuality', 'erp-hr-frontend' ),
	__( 'Communication / Listening', 'erp-hr-frontend' ),
	__( 'Dependability', 'erp-hr-frontend' ),
	__( 'Add Performance Reviews', 'erp-hr-frontend' ),
	__( 'Review Date', 'erp-hr-frontend' ),
	__( 'Attendance/Punctuality', 'erp-hr-frontend' ),
	__( 'Communication/Listening', 'erp-hr-frontend' ),
	__( 'Permission Management', 'erp-hr-frontend' ),
	__( 'Latest Announcements', 'erp-hr-frontend' ),
	__( 'My Profile', 'erp-hr-frontend' ),
	__( 'Oops! No elements found.', 'erp-hr-frontend' ),
	__( 'Type to search', 'erp-hr-frontend' ),
	__( 'Add New Department', 'erp-hr-frontend' ),
	__( 'Remove Departments', 'erp-hr-frontend' ),
	__( 'Department Title', 'erp-hr-frontend' ),
	__( 'optional', 'erp-hr-frontend' ),
	__( 'Department Head', 'erp-hr-frontend' ),
	__( 'Parent Department', 'erp-hr-frontend' ),
	__( 'No. of Employees', 'erp-hr-frontend' ),
	__( 'A', 'erp-hr-frontend', 'erp-hr-frontend' ),
	__( 'N', 'erp-hr-frontend', 'erp-hr-frontend' ),
	__( 'S', 'erp-hr-frontend', 'erp-hr-frontend' ),
	__( 'M', 'erp-hr-frontend', 'erp-hr-frontend' ),
	__( 'No department founds', 'erp-hr-frontend' ),
	__( 'Add New Designation', 'erp-hr-frontend' ),
	__( 'Remove Designations', 'erp-hr-frontend' ),
	__( 'Designation Title', 'erp-hr-frontend' ),
	__( 'A', 'erp-hr-frontend' ),
	__( 'N', 'erp-hr-frontend' ),
	__( 'S', 'erp-hr-frontend' ),
	__( 'M', 'erp-hr-frontend' ),
	__( 'No designation founds' ),
	__( 'Basic info', 'erp-hr-frontend' ),
	__( 'first name', 'erp-hr-frontend' ),
	__( 'last name' ),
	__( '12332', 'erp-hr-frontend' ),
	__( 'Personal details', 'erp-hr-frontend' ),
	__( 'Type Here', 'erp-hr-frontend' ),
	__( 'Website', 'erp-hr-frontend' ),
	__( 'Address 1', 'erp-hr-frontend' ),
	__( 'Address 2', 'erp-hr-frontend' ),
	__( 'Province/State', 'erp-hr-frontend' ),
	__( 'Post/Zip Code', 'erp-hr-frontend' ),
	__( 'Biography', 'erp-hr-frontend' ),
	__( 'Send the employee an welcome email.', 'erp-hr-frontend' ),
	__( 'Send the login details as well. If login_info present.', 'erp-hr-frontend' ),
	__( 'Next', 'erp-hr-frontend' ),
	__( 'Create Employee', 'erp-hr-frontend' ),
	__( 'Add New Employee', 'erp-hr-frontend' ),
	__( 'No report found', 'erp-hr-frontend' ),
	__( 'Percentage', 'erp-hr-frontend' ),
	__( 'Unspecified', 'erp-hr-frontend' ),
	__( 'Hire Date', 'erp-hr-frontend' ),
	__( 'Main Location', 'erp-hr-frontend' ),
	__( 'Employee', 'erp-hr-frontend' ),
	__( '21+', 'erp-hr-frontend' ),
	__( 'Shows age breakdown data in your company in different departments.', 'erp-hr-frontend' ),
	__( 'View Report', 'erp-hr-frontend' ),
	__( 'Displays actual number of individuals in your company in different departments.', 'erp-hr-frontend' ),
	__( 'Shows differentiation data by age in your company.', 'erp-hr-frontend' ),
	__( 'Shows longevity and experience report of the employees of your company.', 'erp-hr-frontend' ),
	__( 'Shows Salary History of the employees of your company.', 'erp-hr-frontend' ),
	__( 'Terminate', 'erp-hr-frontend' ),
	__( 'Terminate Employee', 'erp-hr-frontend' ),
	__( 'Terminate' ),
	__( 'Termination Date', 'erp-hr-frontend' ),
	__( 'Termination Type', 'erp-hr-frontend' ),
	__( '-- Select --', 'erp-hr-frontend' ),
	__( 'Voluntary', 'erp-hr-frontend' ),
	__( 'Involuntary', 'erp-hr-frontend' ),
	__( 'Termination Reason', 'erp-hr-frontend' ),
	__( 'Eligible for Rehire', 'erp-hr-frontend' ),
	__( 'General Info', 'erp-hr-frontend' ),
	__( 'Job', 'erp-hr-frontend' ),
	__( 'Performance', 'erp-hr-frontend' ),
	__( 'Permissions', 'erp-hr-frontend' ),
];