span.red {
    color: #CF0202;
}

span.green {
    color: green;
}

.erp-hr-employees {

    table.wp-list-table {

        .column-name {
            img {
                float: left;
                margin-right: 10px;
                margin-top: 1px;
            }
        }

        .column-balance {
            width: 8%;
        }

        .column-status {
            width: 8%;
        }

        .column-comments {
            width: 25%;
        }
    }
}


.hrm-dashboard {
    .badge-container {
        .clearfix();

        .badge-wrap {
            float: left;
            width: 32%;
            // color: #fff;
            margin-right: 10px;
            background: #fff;

            .badge-inner {
                padding: 15px 0 0 15px;
            }

            h3 {
                // color: #fff;
                font-size: 34px;
                margin: 10px 0 20px 0;
            }

            .badge-footer {
                text-align: center;
                padding: 5px 0;

                &:hover {
                    background: rgba(0, 0, 0, 0.5);
                }

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                }
            }
        }
    }
}

.erp-employee-form {
    ol, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .photo-container {
        display: inline-block;
        width: 70%;
        position: relative;

        img {
            max-width: 80px;
            height: auto;
        }

        .erp-remove-photo {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0,0, 0.5);
            width: 80px;
            height: 80px;
            color: red;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            padding-top: 30px;
            display: none;
        }

        &:hover {
            .erp-remove-photo {
                display: inline-block;
            }
        }
    }

    ol.form-fields {
        .clearfix();

        > li {
            float: left;
            width: 100%;
            padding-bottom: 5px;

            label {
                width: 15%;
                display: inline-block;
                vertical-align: top;
            }

            select {
                max-width: 55%;
            }
        }

        &.two-col {
            li {
                width: 50%;

                label {
                    width: 30%;
                }

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }

        li.name-container {
            width: 100%;
            float: none;

            > label {
                float: left;
                width: 15%;
                margin-top: 22px;
            }

            ol {
                float: left;
                width: 85%;

                label {
                    display: block;
                    color: #aaa;
                    width: 100%;
                }

                li.middle-name {
                    width: 185px;

                    input {
                        width: 98%;
                    }
                }
            }
        }
    }

    fieldset {
        margin-bottom: 20px;
        border-top: 1px solid #eee;

        &.no-border {
            border-top: none;
        }

        legend {
            font-weight: bold;
            padding-right: 20px;
            margin-bottom: 10px;
        }
    }

    ol.fields-inline {
        li {
            display: inline-block;
        }
    }
}

.job-tab-wrap,
.performance-tab-wrap {
    table.widefat {
        margin-bottom: 20px;

        a.remove {
            visibility: hidden;
            color: #999;
        }

        td.action, th.action {
            width: 4%;
        }

        tr:hover {
            a.remove {
                visibility: visible;
            }
        }
    }

    a.action {
        float: right;
        margin-top: -38px;
        text-decoration: none;
    }
}

.performance-tab-wrap {
    .row {
        label {
            min-width:190px;
        }
    }
}

.erp-hr-leave-policy {
    td span.leave-color {
        border-radius: 3px;
        display: block;
        height: 20px;
        width: 50px;
        margin-top: 12px;
        background-color: #ddd;
    }
}

table.leaves {
    td.column-status {
        color: #fff;
        font-size: 11px;
        font-weight: bold;

        span {
            padding: 2px 5px;
            border-radius: 3px;
            margin-top: 10px;
            display: inline-block;
        }

        .status-1 {
            background: #7ad03a;
        }

        .status-2 {
            background: #dd3d36;
        }

        .status-3 {
            background: #ffba00;
        }
    }
}

.erp-hr-leave-request-new {
    .show-days {
        width: 97%;

        .table-wrap {
            border: 1px solid #ddd;

            .total {
                border-top: 1px solid #ddd;
                background: #fff;
                font-weight: bold;
                padding: 8px 0 8px 10px;
            }
        }
        table.list-days {
            width: 100%;
            margin: 0;
            padding: 0;

            tbody td {
                padding: 2px 0 2px 15px;
                margin: 0;
                border: none;
            }

            tr:nth-child(2n+1) {
                background-color: #fff;
            }
        }
    }
}

/**
 * Employee notes tab
 */
.note-tab-wrap {

    .note-form {
        .clearfix();

        padding: 15px;
        border: 1px solid #ddd;
        max-width: 500px;

        textarea {
            width: 100%;
            padding: 10px;
        }

        p.submit {
            margin: 15px 0 0 0;
            padding: 0;
            float: right;
        }
    }

    ul.notes-list {
        .avatar-wrap {
            float: left;
            width: 32px;
            margin-right: 15px;

            img {
                max-width: 32px;
                height: auto;
            }
        }

        .note-wrap {
            float: left;
            width: 90%;

            .row-actions {
                font-size:12px;
                margin-top: 5px;

                a {
                   text-decoration: none;
                }
            }

            .by {
                padding-bottom: 10px;
                font-size: 12px;

                a.author {
                    text-decoration: none;
                    font-weight: bold;
                    color: #444;
                }

                .date {
                    color: #999;
                }
            }

            p {
                margin: 0 0 1em 0;

                &:last-child {
                    margin: 0;
                }
            }
        }

        li {
            .clearfix();
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #fff;
            padding: 10px 0;
            margin: 0;

            &:hover {
                .row-actions {
                    visibility:visible;
                }
            }

            &:last-child {
                border-bottom: none;
            }

            &:first-child {
                border-top: none;
            }
        }
    }
}
