.crm-dashboard {
    .badge-container {
        margin-bottom: 40px;
        .clearfix();

        .badge-wrap {
            float: left;
            width: 49%;
            margin-right: 1%;
            background: #fff;
            height:180px;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            box-shadow: 0 1px 1px rgba(0,0,0,0.04);

            &:last-child {
                margin-right: 0px;
            }

            .badge-inner {
                height: 125px;
                padding: 19px 0 0 15px;
                text-align: center;

                &.total-counter {
                    padding-left: 14%;

                    h3 {
                        font-size: 37px;
                    }

                    p {
                        font-size: 14px;
                    }
                }

                .erp-dashboard-total-counter-list {
                    margin: 0px;
                    padding: 0px;
                    text-align: left;
                    margin-left: 38%;

                    li {
                        text-decoration: none !important;

                        &:before {
                            content: '\25A0';
                            display: block;
                            position: relative;
                            max-width: 0;
                            max-height: 0;
                            left: -20px;
                            top: 0;
                            color: #1E8CBE;
                            font-size: 19px;
                        }

                        a {
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            h3 {
                font-size: 34px;
                margin: 10px 0 20px 0;
            }

            .badge-footer {
                .clearfix();

                text-align: center;
                padding: 5px 0;

                &:hover {
                    background: rgba(0, 0, 0, 0.5);
                }

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                }
            }
        }
    }

    ul.erp-crm-dashbaord-todays-schedules,
    ul.erp-crm-dashbaord-upcoming-schedules {
        padding:0px;
        margin:0px;

        li {

            line-height: 22px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }

                &.erp-crm-dashbaord-show-details-schedule {
                    display: block;
                }
            }

            span {
                display: inline-block;
                color: #0073aa;
                cursor: pointer;
                float:none !important;
            }
        }

        p {
            padding:0px;
            margin:0px;
        }
    }

    ul.erp-latest-contact-list {
        padding-bottom: 7px;

        li {
            position: relative;
            padding: 4px 0px;
            border-bottom: 1px solid #e3e3e3;
            .clearfix();

            span.contact-created-time {
                position: absolute;
                top: 0%;
                right: 3px;
                cursor: pointer;
            }

            &:first-child {
                padding-top: 0px;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0px;
            }

            .avatar {
                width: 29px;
                float: left;
                margin-right: 10px;
            }

            .details {
                float: left;

                p.contact-name {
                    margin-top: -3px;
                    margin-bottom: -2px;
                    padding: 0px;

                    a {
                        text-decoration: none;
                    }
                }

                p.contact-stage {
                    padding: 0px;
                    margin-top: 0px;
                    margin-bottom: 3px;
                    color: #afafaf;
                    font-style: italic;
                }
            }
        }
    }
}

.erp-leads-single {

    .erp-user-info {
        h3 {
            margin: 15px 0;

            span.company {
                font-weight: normal;
            }
        }
    }
}

.erp-customer-form {

    fieldset.genaral-info {
        li {
            margin-top: 7px;
        }
    }

    .erp_form_generic();
}

.erp-crm-customer,
.erp-crm-subscriber-contact {

    table.wp-list-table {

        .row-actions > span:last-child > span {
           display: none;
        }

        .column-name {
            img {
                float: left;
                margin-right: 10px;
                margin-top: 1px;
            }
        }

        .column-balance {
            width: 8%;
        }

        .column-status {
            width: 8%;
        }

        .column-comments {
            width: 25%;
        }

        &.customers {
            .column-name { width: 22%; }
            .column-email { width: 22%; }
        }
    }

    .erp-crm-list-table-wrap {
        a.erp-advance-search-button {
            span {
                margin: 3px 3px 0px 0px;
            }
        }

        #erp-advance-filter-contact-btn,
        a#erp-show-save-search-field {
            margin-top: -1px;
        }

        a#erp-show-save-search-field {
            margin-left: 3px;
        }
    }
}

.erp-crm-customer {
    .erp-save-search-wrap {
        padding: 15px;
        border: 1px solid #e3e3e3;
        margin: 15px 0px;
    }

    #erp-contact-advance-search-segment {
        margin: 15px 0px;

        .erp-advance-search-filters {
            padding: 15px;
            background: #fff;

            .erp-advance-search-or-wrapper {
                .add-filter {
                    float:left;
                    margin-right: 9px;
                    height: 30px;
                    margin-top: 6px;
                }

                .filter-item {
                    float:left;
                    margin: 6px 8px 3px 0px;
                    border: 1px solid #e5e5e5;
                    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    background-color: #fff;

                    .filter-content {
                        input, select {
                            vertical-align: middle;
                            margin-right:5px;
                        }

                        .filter-left {
                            padding: 4px 10px;
                            float: left;
                        }

                        .filter-right {
                            float: left;
                            padding: 10px;
                            background: #F5F5F5;
                            height: 100%;
                            color: #fff;

                            a {
                                color: #23282D;

                                &:first-child {
                                    border-right: 2px solid #fff;
                                    margin-right: 8px;
                                    padding-right: 8px;
                                }
                            }
                        }
                    }

                    .filter-details {
                        .filter-left {
                            padding: 6px 10px;
                            float: left;
                            cursor:pointer;
                        }
                        .filter-right {
                            float: left;
                            padding: 6px 10px;
                            background: #F5F5F5;
                            height: 100%;
                            color: #fff;

                            a {
                                color: #23282D;
                            }
                        }
                    }

                }

            }
            .or-divider {
                position: relative;
                text-align: center;
                margin: 15px 0px;

                span {
                    position: absolute;
                    top: -9px;
                    left: 45%;
                    font-size: 14px;
                    background: #FFF;
                    width: 50px;
                    color: #afafaf;
                }
            }
        }
        .erp-advance-search-action-wrapper {
            padding: 15px;
            background: #fff;
            border-top: 1px solid #eee;

            button{
                margin-right: 8px;
            }

            .saveasnew-wrapper {
                .save-search-name,
                label {
                    margin-right: 15px;
                }
                input[type="submit"] {
                    margin-right:8px;
                }
            }
        }
    }
}

.erp-advance-search-filter {

    position: relative;
    margin-bottom: 25px;
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background-color: #fff;

    &:before {
        content: ' ';
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 14px solid transparent;
        border-top: 19px solid #FFF;
        position: absolute;
        right: 20px;
        bottom: -19px;
    }

    input[type=text], select, input[type=checkbox] {
        &:focus {
            outline:none;
            box-shadow: none;
        }
    }


    .erp-save-search-wrapper{
        padding:20px;

        .erp-save-search-item {

            .search-fields {
                &.marginbottomonly{
                    margin-bottom: 15px;
                }

                table.search-fields-table {
                    border-collapse: collapse;

                    tbody.search-fields-table-tbody {

                        tr {
                            td {
                                padding: 6px 10px;

                                select, input {
                                    width: 100%;
                                }

                                &:first-child {
                                    padding-left: 0px;
                                }

                                a.remove-field {
                                    text-decoration: none;
                                    color: #666;
                                }
                            }
                        }
                    }
                }

            }

            .erp-save-search-filter-actions {
                label[for="or-action-add"] {
                    margin-right: 7px;
                }
            }

            .or-divider {
                position: relative;
                text-align: center;
                margin: 20px 0px;

                hr {
                    border-top: 1px solid #eee;
                }

                span {
                    position: absolute;
                    top: -9px;
                    left: 45%;
                    font-size: 14px;
                    background: #fff;
                    width: 50px;
                    color: #afafaf;
                }
            }

        }
    }

    .erp-save-serach-action {
        margin-top: 10px;
        padding: 12px 20px 12px;
        border-top: 1px solid #eee;

        .saved-search-lists {
            display:inline-block;
        }

        #erp_save_search_name{
            margin-right: 15px;
            border:none;
            box-shadow: none;
            transition:none;
            padding: 5px 0px 5px 9px;
            background: #eee;

            &:focus {
                outline:none;
            }

            &::-webkit-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &::-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-ms-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }

        }

        label[for=erp_save_serach_make_global] {
            margin-right: 15px;
        }

        input[type=submit] {
            margin-right: 3px;
        }

        .save-new-search-wrap {
            float: left;
            margin-right:10px;
        }
    }
}

.erp-crm-subscriber-contact,
.erp-crm-contact-subscriber-wrap {

    .subscribe-group,
    .unsubscribe-group {
        cursor:pointer !important;
    }

    .unsubscribe-group {
        color: #A9A9A9;
    }

}

#erp-crm-edit-contact-subscriber label[for="erp-crm-contact-group-id"],
#erp-crm-customer-bulk-assign-group label[for="erp-crm-contact-group-id"]{
    min-width: 105px;
}

.erp-single-customer {

    .erp-single-customer-content {
        .row {
            margin-left: -12px;
            margin-right: -12px;
        }

        .postbox {
            .erp-handlediv {
                float: right;
                width: 36px;
                height: 36px;
                padding: 0;

                &:before {
                    content: '\f142';
                    right: 12px;
                    font: 400 20px/1 dashicons;
                    speak: none;
                    display: inline-block;
                    padding: 8px 10px;
                    top: 0;
                    position: relative;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    text-decoration: none!important;
                }
            }

            .erp-hndle {
                font-size: 14px;
                padding: 8px 12px;
                margin: 0;
                line-height: 1.4;
                cursor: pointer;
                border-bottom: 1px solid #eee;
            }

            &.closed {
                .erp-hndle {
                    border-bottom: none;
                }
            }
        }

        .customer-image-wraper {
            background:#FFF;
            margin-bottom: 20px;

            .avatar {
                img {
                    margin-left: 12px;
                }
            }

            .details {
                padding-left: 20px;

                h3 {
                    margin-top: 5px;
                    margin-bottom: 15px;
                }

                p {
                    margin:7px 0px;
                }

                ul.social-profile {
                    margin-bottom: 0px;

                    li {
                        margin-right: 5px;

                        a {
                            color: #505050;
                            font-size: 21px;
                        }
                    }
                }
            }
        }

        .customer-basic-info {

            .erp-crm-assign-contact {
                margin-top: 0px;
                padding: 5px 0px 5px;

                .inner-wrap {
                    position: relative;

                    h4:after {
                        content: ' ';
                        position: relative;
                        top: -9px;
                        left: 34%;
                        display: block;
                        width: 65%;
                        border: 1px solid #eee;
                    }

                    .user-wrap {
                        position: relative;

                        img {
                            float: left;
                            margin-right: 10px;
                        }
                    }

                    span#erp-crm-edit-assign-contact-to-agent {
                        position: absolute;
                        top: 50%;
                        right: 2%;
                        cursor: pointer;
                    }

                    .assign-form {
                        .crm-aget-search-select-wrap {
                            margin-bottom: 15px;
                        }

                        .assign-form-loader {
                            margin: 4px 0px 0px 6px;
                        }
                    }

                    .user-details {
                        float: left;
                        margin-top: -2px;

                        a {
                            text-decoration: none;
                            display: block;
                        }
                        span {
                            font-style: italic;
                        }
                    }
                }
            }
        }

        .customer-company-info {

            .company-profile-content {

                .postbox {
                    margin-bottom: 15px;

                    .action {
                        position: absolute;
                        top: 12px;
                        right:40px;

                        .fa {
                            font-size: 13px;
                            color: #222;
                            margin-left: 3px;
                        }
                    }

                    .erp-hndle {
                        .customer-avatar {
                            img {
                                width: 20px;
                                height: 20px;
                                margin-right:2px;
                            }
                        }
                        .customer-name {
                            position: relative;
                            top:-5px;
                            left:5px;

                            a {
                                text-decoration: none;
                                color: #222;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }

        .customer-mail-subscriber-info {

            .contact-group-content {

                p {
                    border: 1px solid #e5e5e5;
                    padding: 8px 11px;
                    position: relative;

                    span {
                        position: absolute;
                        top: 6px;
                        right: 10px;
                        font-size: 15px;
                        cursor: pointer;
                        color: #222;
                    }
                }

                a#erp-contact-update-assign-group {

                    i.fa {
                        font-size: 11px;
                    }

                    text-decoration: none;
                }
            }
        }
    }

    /**
     * Erp Single customer
     * feeds styles
     */
    .erp-customer-feeds {

        .activity-filter {
            margin-top: 20px;
            background: #fff;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            box-shadow: 0 1px 1px rgba(0,0,0,0.04);

            .filters {
                padding: 15px 25px;
                border-right: 1px solid #e3e3e3;
                float:left;

                &:last-child {
                    border-right: none;
                }
            }

        }

        .submit-action {
            padding-top:10px;
            border-top:1px solid #eee;
        }
        #email {
            p {
                label {
                    margin-left: 8px;
                }
            }
        }
        #email,
        #schedule {
            p {
                margin: 0px;
                border-bottom: 1px solid #eee;
                padding: 8px 0px;

                span.select2-selection--single {
                    border:none;
                    height: 32px;

                    input {
                        width: 100% !important;
                    }

                    &:focus {
                        outline:none;
                    }
                }

                label {
                    min-width: 12%;
                    display: inline-block;
                    vertical-align: middle;
                }

                span.sep {
                    width: 15px;
                    display: inline-block;
                }

                input[type='text'] {
                    border:none;
                    box-shadow: none;
                    transition:none;
                    width: 80%;

                    &:focus {
                        outline:none;
                    }

                    &::-webkit-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &::-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-ms-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                }
            }
        }

        #log-activity, #tasks {
             p {
                margin: 0px;
                border-bottom: 1px solid #eee;
                padding: 8px 0px;

                &:first-child {
                    padding-bottom: 16px;
                }

                span.select2-selection--multiple {
                    border:none;
                    height: 32px;

                    input {
                        width: 100% !important;
                    }
                }

                label {
                    min-width: 12%;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }

                span.sep {
                    width: 15px;
                    display: inline-block;
                }

                input.email_subject {
                    border:none;
                    box-shadow: none;
                    transition:none;
                    width: 80%;

                    &:focus {
                        outline:none;
                    }

                    &::-webkit-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &::-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-ms-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                }
            }
        }

        #schedule {
            .submit-action {
                border-top:none;
            }

            p {
                font-weight: normal;

                span.select2-selection--multiple {
                    border:none;
                    height: 32px;

                    input {
                        width: 100% !important;
                    }
                }
            }

            .schedule-datetime {
                border-bottom: 1px solid #eee;

                p {
                    border-bottom: none;
                    width: 40%;
                    padding-left: 5px;

                    &.schedule-end {
                        border-left: 1px solid #eee;
                        padding-left: 20px;
                    }

                    &.schedule-all-day {
                        width: 16%;
                        padding: 12px 20px;
                        border-left: 1px solid #eee;
                    }
                }

                input.start-time,
                input.start-date {
                    width: 33%;
                }
            }

            .schedule-notification {
                border-bottom: 1px solid #eee;
                p {
                    border: none;
                    width: 40%;
                    padding-left: 5px;

                    label {
                        width: 27%;
                    }

                    &.schedule-notification-via {
                        width: 50%;
                        border-right: 1px solid #eee;
                    }

                    &.schedule-notification-before {
                        padding-left: 20px;
                        width: 50%;

                        select {
                            margin-top: -2px;
                        }
                    }

                    &.schedule-type {
                        width:50%;
                        border-right: 1px solid #eee;
                        padding-left: 5px;
                    }

                    &.schedule-notification-allow {
                        width: 50%;
                        padding: 13px 20px;
                    }
                }
            }
        }

        #tasks {
            .assign-task-datetime {
                border-bottom: 1px solid #e3e3e3;
            }

            p {
                padding-bottom: 10px !important;

                &.assign-task-time {
                    border-bottom: none;
                    width: 45%;
                    margin-left: 10px;
                }

                &.assign-task-date {
                    width: 45%;
                    border-bottom: none;
                    border-right: 1px solid #e3e3e3;
                    margin-left: 5px;
                }

                input[type=text] {
                    border:none;
                    box-shadow: none;
                    transition:none;
                    width: 45%;

                    &:focus {
                        outline:none;
                    }

                    &::-webkit-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &::-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-ms-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                }
            }
        }

        .activity-form {
            background:#fff;

            ul.nav-item {

                background: #32373C;
                border: 1px solid #3a4042;
                box-shadow: 1px -1px 4px 0 rgba(0,0,0,0.15),inset 1px 1px 1px 0 rgba(255,255,255,0.15);
                margin: 0;
                padding: 0;
                width: 100%;

                li {
                    display: inline-block;
                    position: relative;
                    list-style: none;
                    margin:0px;
                    // border-right: 1px solid #484f51;

                    &.active {
                        background: #191E23;
                        position: relative;
                        color: white;
                        text-shadow: 0 1px 2px #212425;
                        border-color: black;
                    }

                    .fa {
                        font-size: 11px;
                        margin-right: 3px;
                    }

                    a {
                        display: inline-block;
                        color: #fafafa;
                        font-weight: 700;
                        opacity: 1;
                        height: 100%;
                        margin: 0;
                        text-decoration: none;
                        text-align: center;
                        padding: 12px;
                    }
                }
            }

            .nav-content {
                padding: 10px;
            }
        }

        .activity-content {

            .feed-load-more {
                position:relative;
                padding: 20px 0px;
                border-top: 2px solid #fafafa;

                button {
                    border: none;
                    box-shadow: none;
                    position: absolute;
                    top: -1px;
                    right: 10px;
                    padding: 0px 30px;
                    height: 40px;
                    color: #969696;
                    border-radius: 0px;
                }
            }

            .no-activity-found {
                width: 100%;
                font-weight: bold;
                padding: 20px 12px;
                display: inline-block;
                background-color: #fff;
                border-radius: 2px;
                border-left: 3px solid #DEDEDE;
            }

            margin: 30px 0px;

            /*
             * Component: Timeline
             * -------------------
             */
            .timeline {
                position: relative;
                margin: 0 0 30px 0;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: 3px;
                background: #DEDEDE;
                left: 31px;
                margin: 0;
                border-radius: 2px;
            }

            .timeline > li {
                position: relative;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
            .timeline > li:after {
                content: " ";
                clear: both;
            }

            .timeline > li.time-label:before {
                width: 80%;
                position: relative;
                top: 15px;
                z-index: 1;
                left: 19%;
                clear: both;
                border:1px dotted #ddd;
            }
            .timeline > li > .timeline-item {
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                margin-top: 0;
                background: #fff;
                color: #444;
                margin-left: 60px;
                padding: 0;
                position: relative;

                .cancel-timeline-feed-edit {
                    cursor: pointer;
                }

                &.timeline-oneliner {
                    background: none;
                    box-shadow: none;

                    .timeline-body {
                        padding: 0;

                        .timeline-feed-header-text {
                            line-height: 1.5;
                            display: block;
                            border-bottom: 1px solid #eee;
                            padding: 4px 0;

                            a {
                                text-decoration: none;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .timeline > li > .timeline-item > .time {
                color: #999;
                float: right;
                padding: 8px 10px;
                font-size: 12px;
            }
            .timeline > li > .timeline-item > .timeline-header {
                margin: 0;
                color: #8E8E8E;
                border-bottom: 1px solid #f4f4f4;
                padding: 10px;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.1;
                cursor:pointer;
            }

            .timeline > li > .timeline-item > .timeline-header > span.timeline-feed-header-text {
                display: block;
            }

            .timeline > li > .timeline-item > .timeline-header > span.timeline-feed-header-text strong {
                color: #000000;
            }

            .timeline > li > .timeline-item > .timeline-header > .timeline-feed-avatar {
                display: block;
                float: left;
            }

            .timeline > li > .timeline-item > .timeline-header > .timeline-feed-avatar img{
                width: 17px;
                height: 17px;
                margin-right: 6px;
            }
            .timeline > li > .timeline-item > .timeline-header > a {
                font-weight: 600;
                text-decoration: none;
            }
            .timeline > li > .timeline-item > .timeline-body,
            .timeline > li > .timeline-item > .timeline-footer {
                padding: 10px;
            }

            .timeline > li > .timeline-item > .timeline-footer {
                box-shadow: -1px 1px 4px 0 #e6e6e6;
                transition: all 0.2s ease;
                background: #fafafa;
                border: 1px solid #e9eced;
                z-index: 1;
            }

            .timeline > li > .timeline-item > .timeline-body {
                color: #565656;
                line-height: 24px;

                #schedule {
                    span.sep {
                        width: 8px;
                    }

                    .schedule-datetime {
                        input.start-time,
                        input.start-date {
                            margin-left: -2px;
                            width: 37%;
                        }

                        p {
                            &.schedule-end {
                                padding-left: 10px !important;
                            }
                        }

                    }

                    p {
                        &.schedule-all-day {
                            padding: 12px 13px;
                        }
                    }

                    .schedule-notification {
                        p {
                            label {
                                width: 33%;
                            }
                        }
                    }
                }
            }

            .timeline > li > .timeline-item > .timeline-body .timeline-email-subject {
                padding: 0px 0px 10px;
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
                font-style: italic;
            }

            .timeline > li > .timeline-item > .timeline-footer a {
                text-decoration: none;
            }

            .timeline > li > .fa,
            .timeline > li > .glyphicon,
            .timeline > li > .ion {
                width: 30px;
                height: 30px;
                font-size: 15px;
                line-height: 30px;
                position: absolute;
                color: #a2a2a2;
                background: #dfdfdf;
                border-radius: 50%;
                text-align: center;
                left: 18px;
                top: 0;
                cursor:pointer;
            }
            .timeline > .time-label > span {
                font-weight: bold;
                padding: 6px 8px;
                display: inline-block;
                background-color: #fff;
                border-radius: 2px;
                border-left: 3px solid #DEDEDE;
            }
            .timeline-inverse > li > .timeline-item {
                background: #f0f0f0;
                border: 1px solid #ddd;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            .timeline-inverse > li > .timeline-item > .timeline-header {
                border-bottom-color: #ddd;
            }
        }
    }
}

.erp-crm-new-schedule-wrapper {
    p {
        border-bottom: 1px solid #eee;
        padding-bottom: 11px !important;
        margin-bottom: 0px !important;

        input {
            margin-left: 15px;
        }

        input[disabled=disabled] {
            color: #222;
        }
    }

    span.select2-selection--multiple,
    span.select2-selection--single {
        border:none;
        height: 32px;

        input {
            width: 100% !important;
        }
    }

    .select2-container--default.select2-container--focus .select2-selection--multiple,
    .select2-container--default.select2-container--focus .select2-selection--single {
        border:none;
    }

    .feed-log-activity {
        input[type='text'][name='email_subject'] {
            border:none;
            box-shadow: none;
            transition:none;
            width: 80%;

            &:focus {
                outline:none;
            }

            &::-webkit-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &::-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-ms-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
        }
    }

    .feed-schedule-wrapper {

        .schedule-title-assign-user {
            border-bottom: 1px solid #eee;
            p {
                border-bottom: none;

                &.schedule-title {
                    width: 63%;
                }

                &.schedule-assign-user {
                    width: 36%;
                }

            }
        }

        p {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;

            input {
                margin-left: 15px;
            }
        }

        input[type='text'] {
            border:none;
            box-shadow: none;
            transition:none;
            width: 80%;

            &:focus {
                outline:none;
            }

            &::-webkit-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &::-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-ms-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
        }

        .schedule-datetime {
            border-bottom: 1px solid #eee;

            p {
                border-bottom: none;
                width: 37%;
                padding-left: 5px;

                &.schedule-end {
                    _border-left: 1px solid #eee;
                    padding-left: 20px;
                }

                &.schedule-all-day {
                    width: 20%;
                    padding: 3px 20px;
                    _border-left: 1px solid #eee;
                }
            }

            input.start-time,
            input.start-date {
                width: 33%;
            }
        }

        .schedule-notification {
            border-bottom: 1px solid #eee;

            &:last-child {
                border-bottom: none;
            }

            p {
                border: none;
                width: 40%;
                padding-left: 5px;

                label {
                    width: 27%;
                }

                &.schedule-notification-via {
                    width: 50%;
                    _border-right: 1px solid #eee;
                    padding-top: 15px;
                }

                &.schedule-notification-before {
                    padding-left: 20px;
                    padding-top: 15px;
                    width: 50%;

                    select {
                        margin-top: -2px;
                    }
                }

                &.schedule-type {
                    width:50%;
                    _border-right: 1px solid #eee;
                    padding-left: 5px;
                }

                &.schedule-notification-allow {
                    width: 50%;
                    padding: 6px 20px;
                }
            }
        }
    }
}

.erp-crm-schedule-wrapper {
    margin-top: 20px;
}

[v-cloak] {
  display: none;
}

table.widefat.cfi-table {
    border-collapse: collapse;
    border: 0;
    background: transparent;
    box-shadow: none;
}

.cfi-table {
    tr {
        border-left: 1px solid #E1E1E1;
        border-right: 1px solid #E1E1E1;

        &.cfi-option-row {
            background-color: #fff;
        }

    }

    th,
    td {
        padding: 10px 20px;
    }

    th {
        background-color: #fff;
        border-top: 1px solid #E1E1E1;
        border-bottom: 1px solid #E1E1E1;
    }

     td {
        border-bottom: 1px solid #E1E1E1;

        &.cfi-contact-options {
            text-align: center;
        }
    }

    td.cfi-contact-options .button {
        margin: 0 3px 6px;
    }

    tfoot {
        tr {
            border: 0;
        }

        td {
            padding: 10px 0;
            text-align: left;
            background: #F1F1F1;
            border: 0;
        }

        tr:last-of-type td {
            border-bottom: 1px solid #E1E1E1;
            padding-bottom: 25px;
        }
    }
}

.erp-crm-save-replies-wrap {

    label[for=template-body] {
        margin-top: 12px;
    }

    .row {
        margin-bottom: 25px !important;
    }

    .template-body-wrapper {
        float: left;
        width: 80%;
        position: relative;

        select#erp-crm-template-shortcodes {
            position: absolute;
            top: -30px;
            right:0px;
        }

        trix-toolbar {
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }
    }
}

.erp-crm-tasks {

    .erp-crm-tasks-wrapper {

        ul.erp-crm-tasks-menu {
            li {
                display: inline-block;
                float: left;
                margin-right: 15px;

                a {
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#erp-crm-single-schedule-details-wrap {
    p.title {
        font-size: 16px;
    }

    .message {
        margin-top: 15px;
    }

    span.header,
    span.email_subject {
        font-size: 14px;
        font-style: italic;
        display: inline-block;
        padding:4px 0px;
    }
}

@media (min-width: 1200px) {
    .cfi-table {
        width: 50%;

        .cfi-table-wide-column {
            width: 35%;
        }

        .cfi-table-narrow-column {
            width: 30%;
        }
    }
}

@media (min-width: 783px) and (max-width: 1199px) {
    .cfi-table {
        width: 55%;
    }
}

@media (min-width: 783px) {
    .button.button-default .dashicons {
        line-height: 26px;
    }
}

.button.button-default {
    .dashicons {
        color: #82878c;
    }

    &[disabled] .dashicons {
        color: #C7C7C7 !important;
        border-color: #ddd !important;
        background: #f7f7f7 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: 0 1px 0 #fff !important;
        cursor: default;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
}

.cfi-table-container > td {
    padding-bottom: 0;
}

.cfi-contact-group {
    margin-left: 10px;
}
