span.red {
    color: #CF0202;
}

span.green {
    color: green;
}

.erp-hr-employees {

    table.wp-list-table {

        .column-name {
            img {
                float: left;
                margin-right: 10px;
                margin-top: 1px;
            }
        }

        .column-balance {
            width: 8%;
        }

        .column-status {
            width: 8%;
        }

        .column-comments {
            width: 25%;
        }
    }
}


.hrm-dashboard {
    .badge-container {
        margin-bottom: 40px;
        .clearfix();

        .badge-wrap {
            float: left;
            width: 32%;
            // color: #fff;
            margin-right: 10px;
            background: #fff;

            .badge-inner {
                padding: 15px 0 0 15px;
            }

            h3 {
                // color: #fff;
                font-size: 34px;
                margin: 10px 0 20px 0;
            }

            .badge-footer {
                text-align: center;
                padding: 5px 0;

                &:hover {
                    background: rgba(0, 0, 0, 0.5);
                }

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                }
            }
        }
    }
}

.erp-employee-form {
    .erp_form_generic();
}

.job-tab-wrap,
.performance-tab-wrap {
    table.widefat {
        margin-bottom: 20px;

        a.remove,a.performance-remove {
            visibility: hidden;
            color: #999;
        }

        td.action, th.action {
            width: 4%;
        }

        tr:hover {
            a.remove, a.performance-remove {
                visibility: visible;
            }
        }
    }

    a.action {
        float: right;
        margin-top: -38px;
        padding-bottom: 10px;
        text-decoration: none;

        span.erp-performance-dashicon {
            line-height: 30px;
            font-size: 13px;
        }
    }
}

.performance-form-wrap {
    .row {
        label {
            min-width:190px !important;
        }
    }
}


.erp-hr-leave-policy {
    td span.leave-color {
        border-radius: 3px;
        display: block;
        height: 20px;
        width: 50px;
        margin-top: 12px;
        background-color: #ddd;
    }
}

table.leaves {
    td.column-status {
        color: #fff;
        font-size: 11px;
        font-weight: bold;

        span {
            padding: 2px 5px;
            border-radius: 3px;
            margin-top: 10px;
            display: inline-block;
        }

        .status-1 {
            background: #7ad03a;
        }

        .status-2 {
            background: #dd3d36;
        }

        .status-3 {
            background: #ffba00;
        }
    }
}

.erp-hr-leave-request-new {
    .show-days {
        width: 97%;

        .table-wrap {
            border: 1px solid #ddd;

            .total {
                border-top: 1px solid #ddd;
                background: #fff;
                font-weight: bold;
                padding: 8px 0 8px 10px;
            }
        }
        table.list-days {
            width: 100%;
            margin: 0;
            padding: 0;

            tbody td {
                padding: 2px 0 2px 15px;
                margin: 0;
                border: none;
            }

            tr:nth-child(2n+1) {
                background-color: #fff;
            }
        }
    }

    &.erp-hr-leave-reqs-wrap {

        .row {
            width: 400px;
            margin: 10px 0px;
            .clearfix();

            label {
                display:block;
                margin-bottom: 5px;
            }

            &.two-col {
                .clearfix();

                .cols {
                    float: left;
                    width: 48%;
                    margin-right: 2%;

                    &.last {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

/**
 * Employee notes tab
 */
.note-tab-wrap {

    .note-form {
        .clearfix();

        padding: 12px;
        border: 1px solid #ddd;
        position: relative;

        textarea {
            width: 100%;
            padding: 10px;
        }

        p.submit {
            margin: 9px 0 0 0;
            padding: 0;
            float: right;
        }

        span.erp-note-loader{
            right:100px;
            bottom:15px;
            display:none;
        }
    }

    ul.notes-list {
        .avatar-wrap {
            float: left;
            width: 32px;
            margin-right: 15px;

            img {
                max-width: 32px;
                height: auto;
            }
        }

        .note-wrap {
            float: left;
            width: 90%;

            .by {
                padding-bottom: 10px;
                font-size: 12px;

                a.author {
                    text-decoration: none;
                    font-weight: bold;
                    color: #444;
                }

                .date {
                    color: #999;
                    margin-left: 10px;
                }
            }

            .row-action {
                font-size:12px;
                margin-top: 5px;

                a {
                   text-decoration: none;
                }
            }


            p {
                margin: 0 0 1em 0;

                &:last-child {
                    margin: 0;
                }
            }
        }

        li {
            .clearfix();
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #fff;
            padding: 10px 0;
            margin: 0;

            &:hover {
                .row-actions {
                    visibility:visible;
                }
            }

            &:last-child {
                border-bottom: none;
            }

            &:first-child {
                border-top: none;
            }
        }
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
}

.wperp-hrm-report{
    .report-month{
        border-bottom: 1px solid #ddd;
        padding-bottom: 8px;
        margin-bottom: 8px;
    }
    table {

        th{
            padding-left: 15px;
            text-align: right;
            width: 20px;
            padding-right: 5px;
            font-weight: bold;
            font-size: 120% ;


        }
    }
    .emp_person{

    }
}


@media print {

    .erp-hide-print {
        display: none !important;
    }

    .erp-work-experience-wrap {
        margin-top: 150px !important;
    }

    #wpadminbar,
    #adminmenumain,
    #wpfooter {
        display: none;
    }

    #adminmenuback,
    #adminmenuwrap {
        width:0px;
    }

    #wpcontent {
        margin-left: 0px;
    }
}
