<?php
return [
	__( 'Please search', 'erp' ),
	__( 'Submit', 'erp' ),
	__( ' Test Connection', 'erp' ),
	__( ' OK', 'erp' ),
	__( 'Delete', 'erp' ),
	__( 'Are you sure to delete this ?', 'erp' ),
	__( 'Cancel', 'erp' ),
	__( 'Template Name', 'erp' ),
	__( 'Description', 'erp' ),
	__( 'Disable / Enable', 'erp' ),
	__( 'Integration', 'erp' ),
	__( 'Extension', 'erp' ),
	__( 'Version', 'erp' ),
	__( 'License Key', 'erp' ),
	__( 'Status', 'erp' ),
	_x( 'ltr', 'text direction' ),
	_n( ' + valueExpression + ' ),
	_e( ' + (JSON.stringify(comment.text)) + ' ),
	__( 'Dropdown', 'erp' ),
	__( 'Oops! No item found.', 'erp' ),
	__( 'More', 'erp' ),
	__( 'Upload Image', 'erp' ),
	__( 'Select date', 'erp' ),
	__( 'Save Changes', 'erp' ),
	__( 'Get WooCommerce Extension', 'erp' ),
	__( 'Activate WooCommerce', 'erp' ),
	__( 'Get WP ERP Pro', 'erp' ),
	__( 'Test Connection', 'erp' ),
	__( 'Testing Connection', 'erp' ),
	__( 'Settings', 'erp' ),
	__( 'Search', 'erp' ),
	__( 'Filter by Owner', 'erp' ),
	__( 'Filter by Company', 'erp' ),
	__( 'Contact name', 'erp' ),
	__( 'Company name', 'erp' ),
	__( 'Email Address', 'erp' ),
	__( 'Phone', 'erp' ),
	__( 'Life stage', 'erp' ),
	__( 'Owner', 'erp' ),
	__( 'Created At', 'erp' ),
	__( 'Permanent Delete', 'erp' ),
	__( 'Restore', 'erp' ),
	__( 'Assign Group', 'erp' ),
	__( 'Filter by Segment', 'erp' ),
	__( 'Search..', 'erp' ),
	__( 'Add Filter', 'erp' ),
	__( 'Or', 'erp' ),
	__( 'Or Filter', 'erp' ),
	__( 'Name this Segment..', 'erp' ),
	__( 'Make segment available for all users', 'erp' ),
	__( 'Update', 'erp' ),
	__( 'Save', 'erp' ),
	__( 'Name this Group..', 'erp' ),
	__( 'Save new Segment', 'erp' ),
	__( 'Save Contact Group', 'erp' ),
	__( 'Update this Segment', 'erp' ),
	__( 'Delete this Segment', 'erp' ),
	__( 'Reset all filter', 'erp' ),
	__( 'You have not any filter for saving', 'erp' ),
	__( 'Own Search', 'erp' ),
	__( 'Global Search', 'erp' ),
	__( 'Edit', 'erp' ),
	__( 'Edit this contact', 'erp' ),
	__( 'View', 'erp' ),
	__( 'View this contact', 'erp' ),
	__( 'Delete this contact', 'erp' ),
	__( 'Permanent Delete this contact', 'erp' ),
	__( 'Restore this contact', 'erp' ),
	__( 'Search Company', 'erp' ),
	__( 'Search Contact', 'erp' ),
	__( 'Hide Search Segment', 'erp' ),
	__( 'Search Segment', 'erp' ),
	__( 'Edit this ', 'erp' ),
	__( 'Successfully imported all users!', 'erp' ),
	__( 'No users found to import!', 'erp' ),
	__( 'Imported ', 'erp' ),
	__( ' out of ', 'erp' ),
	__( 'Already Exist ', 'erp' ),
	__( 'Select contact fields to export', 'erp' ),
	__( 'Select company fields to export', 'erp' ),
	__( 'No group found', 'erp' ),
	__( 'Select', 'erp' ),
	__( 'No result found', 'erp' ),
	__( 'Bulk Actions', 'erp' ),
	__( 'Filters', 'erp' ),
	__( 'Filter', 'erp' ),
	__( 'Apply', 'erp' ),
	__( 'Reset', 'erp' ),
	__( 'Select All', 'erp' ),
	__( 'Loading...', 'erp' ),
	__( 'Approve', 'erp' ),
	__( 'Reject', 'erp' ),
	__( 'Reason', 'erp' ),
	__( 'Resign Date', 'erp' ),
	__( 'Request Date', 'erp' ),
	__( 'Start Date', 'erp' ),
	__( 'End Date', 'erp' ),
	__( 'Duration', 'erp' ),
	__( 'Item', 'erp' ),
	__( 'Category', 'erp' ),
	__( 'Amount', 'erp' ),
	__( 'Transaction Date', 'erp' ),
	__( 'Employee', 'erp' ),
	__( 'Actions', 'erp' ),
	__( 'Pending', 'erp' ),
	__( 'Approved', 'erp' ),
	__( 'Rejected', 'erp' ),
	__( 'Closed', 'erp' ),
	__( 'Awaiting Payment', 'erp' ),
	__( ' day', 'erp' ),
	__( ' days', 'erp' ),
	__( 'Resignation', 'erp' ),
	__( 'Remote Work Request', 'erp' ),
	__( 'Approve this request?', 'erp' ),
	__( 'Yes, Approve', 'erp' ),
	__( 'Reject this request?', 'erp' ),
	__( 'Yes, Reject', 'erp' ),
	__( 'Delete this request?', 'erp' ),
	__( 'Yes, Delete', 'erp' ),
	__( 'Name', 'erp' ),
	__( 'Start date', 'erp' ),
	__( 'End date', 'erp' ),
	__( 'Add New', 'erp' ),
	__( 'Please complete these fields', 'erp' ),
	__( 'Form Field', 'erp' ),
	__( 'CRM Contact Option	', 'erp' ),
	__( 'Outgoing Email Setting', 'erp' ),
	__( 'Incoming Email Setting', 'erp' ),
	__( 'Click to Authorize your gmail account', 'erp' ),
	__( 'Disconnect', 'erp' ),
	__( 'Click on the Above Button Before Saving the Setting', 'erp' ),
	__( 'Test Mail', 'erp' ),
	__( 'An Email Address to Test the Connection', 'erp' ),
	__( 'Email here', 'erp' ),
	__( 'Send Test Email', 'erp' ),
	__( 'Configure', 'erp' ),
	__( 'No templates found.', 'erp' ),
	__( 'Configure Template', 'erp' ),
	__( 'Disable/Enable', 'erp' ),
	__( 'Subject', 'erp' ),
	__( 'Heading', 'erp' ),
	__( 'Body', 'erp' ),
	__( 'Template Tags', 'erp' ),
	__( 'Saved Replies', 'erp' ),
	__( 'Enable/Disable', 'erp' ),
	__( 'Add new Template', 'erp' ),
	__( 'Short Codes', 'erp' ),
	__( ' Integration', 'erp' ),
	__( 'Active Gateway', 'erp' ),
	__( 'Test Dropbox Connection', 'erp' ),
	__( 'No extensions found.', 'erp' ),
	__( 'Sorry ! Nothings found for your query. Please try again !', 'erp' ),
	__( 'Connect with WooCommerce', 'erp' ),
	__( 'No items found.', 'erp' ),
	__( 'This email already exists in CRM! Do you want to import and update the contact?', 'erp' ),
	__( 'Import & Update', 'erp' ),
	__( 'Email already exists as customer/vendor', 'erp' ),
	__( 'Created Successfully', 'erp' ),
	__( 'Updated Successfully', 'erp' ),
	__( 'First name is required', 'erp' ),
	__( 'Last name is required', 'erp' ),
	__( 'Email is required', 'erp' ),
	__( 'Select & Crop Image', 'erp' ),
	__( 'Select Image', 'erp' ),
	__( 'Move to Trash', 'erp' ),
	__( 'Company', 'erp' ),
	__( 'Email', 'erp' ),
	__( 'Customers', 'erp' ),
	__( 'Customer', 'erp' ),
	__( 'Import Customers', 'erp' ),
	__( 'Export Customers', 'erp' ),
	__( 'Vendors', 'erp' ),
	__( 'Vendor', 'erp' ),
	__( 'Import Vendors', 'erp' ),
	__( 'Export Vendors', 'erp' ),
	__( 'Peoples', 'erp' ),
	__( 'People', 'erp' ),
	__( 'Import People', 'erp' ),
	__( 'Export People', 'erp' ),
	__( 'Are you sure to delete?', 'erp' ),
	__( 'Deleted !', 'erp' ),
	__( 'Select customer fields to export', 'erp' ),
	__( 'Select vendor fields to export', 'erp' ),
	__( 'Product Name', 'erp' ),
	__( 'Sale Price', 'erp' ),
	__( 'Cost Price', 'erp' ),
	__( 'Product Category', 'erp' ),
	__( 'Tax Category', 'erp' ),
	__( 'Product Type', 'erp' ),
	__( 'Are you sure want to delete?', 'erp' ),
	__( 'Product', 'erp' ),
	__( 'Product Updated!', 'erp' ),
	__( 'Product Created!', 'erp' ),
	__( 'Product name is required', 'erp' ),
	__( 'Product type is required', 'erp' ),
	__( 'Product sale price should be greater than 0', 'erp' ),
	__( 'Vendor is required', 'erp' ),
	__( 'Please select a default product category', 'erp' ),
	__( 'Please select a default product type', 'erp' ),
	__( 'Validating data', 'erp' ),
	__( 'Importing data', 'erp' ),
	__( 'Designation', 'erp' ),
	__( 'Department', 'erp' ),
	__( 'Voucher No', 'erp' ),
	__( 'Particulars', 'erp' ),
	__( 'Debit', 'erp' ),
	__( 'Credit', 'erp' ),
	__( 'Balance', 'erp' ),
	__( 'Income & Expenses', 'erp' ),
	__( 'Bank Accounts', 'erp' ),
	__( 'Invoices owed to you', 'erp' ),
	__( 'Bills to pay', 'erp' ),
	__( 'Accounting', 'erp' ),
	__( 'Income', 'erp' ),
	__( 'Expense', 'erp' ),
	__( 'Account Name', 'erp' ),
	__( 'Debit Total', 'erp' ),
	__( 'Credit Total', 'erp' ),
	__( 'Trns Date', 'erp' ),
	__( 'Trns No', 'erp' ),
	__( 'Code', 'erp' ),
	__( 'Count', 'erp' ),
	__( 'Are you sure to remove this category?', 'erp' ),
	__( 'Category Removed!', 'erp' ),
	__( 'Created !', 'erp' ),
	__( 'Updated !', 'erp' ),
	__( 'Duplicate Account!', 'erp' ),
	__( 'Category Name', 'erp' ),
	__( 'Product category added!', 'erp' ),
	__( 'Product category updated!', 'erp' ),
	__( 'Save and New', 'erp' ),
	__( 'Save as Draft', 'erp' ),
	__( 'Invoice does not exists!', 'erp' ),
	__( 'Payment Created!', 'erp' ),
	__( 'Customer Name is required.', 'erp' ),
	__( 'Transaction Date is required.', 'erp' ),
	__( 'Deposit Account is required.', 'erp' ),
	__( 'Payment Method is required.', 'erp' ),
	__( 'Total amount can\'t be zero.', 'erp' ),
	__( 'Update and New', 'erp' ),
	__( 'Bill does not exists!', 'erp' ),
	__( 'Can\'t edit', 'erp' ),
	__( 'Bill Updated!', 'erp' ),
	__( 'Bill Created!', 'erp' ),
	__( 'People Name is required.', 'erp' ),
	__( 'Due Date is required.', 'erp' ),
	__( 'Please select an account.', 'erp' ),
	__( 'Pay-Bill Created!', 'erp' ),
	__( 'Something went wrong!', 'erp' ),
	__( 'Transaction Account is required.', 'erp' ),
	__( 'Not enough balance in selected account.', 'erp' ),
	__( 'Purchase Order', 'erp' ),
	__( 'Purchase', 'erp' ),
	__( 'Purchase Updated!', 'erp' ),
	__( 'Conversion Successful!', 'erp' ),
	__( 'Vendor Name is required.', 'erp' ),
	__( 'Please select a product.', 'erp' ),
	__( 'Pay Purchase Created!', 'erp' ),
	__( 'Receive', 'erp' ),
	__( 'Payment', 'erp' ),
	__( 'Voucher No.', 'erp' ),
	__( 'Date', 'erp' ),
	__( 'Journal Entry Added!', 'erp' ),
	__( 'Accounts are required.', 'erp' ),
	__( 'Debit and Credit must be Equal.', 'erp' ),
	__( 'Account From', 'erp' ),
	__( 'Account To', 'erp' ),
	__( 'Transfer Successful!', 'erp' ),
	__( 'Expense Updated!', 'erp' ),
	__( 'Expense Created!', 'erp' ),
	__( 'Estimate', 'erp' ),
	__( 'Invoice', 'erp' ),
	__( 'Create Invoice', 'erp' ),
	__( 'Receive Payment', 'erp' ),
	__( 'Create Estimate', 'erp' ),
	__( 'Sales Return', 'erp' ),
	__( '-Select-', 'erp' ),
	__( 'Received', 'erp' ),
	__( 'Outstanding', 'erp' ),
	__( 'Type', 'erp' ),
	__( 'Ref', 'erp' ),
	__( 'Trn Date', 'erp' ),
	__( 'Due Date', 'erp' ),
	__( 'Total', 'erp' ),
	__( 'Make Invoice', 'erp' ),
	__( 'No actions found', 'erp' ),
	__( 'Void', 'erp' ),
	__( 'Receive Return', 'erp' ),
	__( 'Are you sure to void the transaction?', 'erp' ),
	__( 'Transaction has been void!', 'erp' ),
	__( 'Create Expense', 'erp' ),
	__( 'Create Check', 'erp' ),
	__( 'Create Bill', 'erp' ),
	__( 'Pay Bill', 'erp' ),
	__( 'Bill', 'erp' ),
	__( 'Bill Payment', 'erp' ),
	__( 'Check', 'erp' ),
	__( 'Paid', 'erp' ),
	__( 'Payable', 'erp' ),
	__( 'Due', 'erp' ),
	__( 'Make Payment', 'erp' ),
	__( 'Make Expense', 'erp' ),
	__( 'Create Purchase', 'erp' ),
	__( 'Pay Purchase', 'erp' ),
	__( 'Create Purchase Order', 'erp' ),
	__( 'Purchase Return', 'erp' ),
	__( 'Make Purchase', 'erp' ),
	__( 'Return', 'erp' ),
	__( 'Tax Agency Updated!', 'erp' ),
	__( 'Tax Agency Created!', 'erp' ),
	__( 'Agency Name is required.', 'erp' ),
	__( 'Tax Category Updated!', 'erp' ),
	__( 'Tax Category Created!', 'erp' ),
	__( 'Tax Category Name is required.', 'erp' ),
	__( 'Tax Rate Created!', 'erp' ),
	__( 'Tax Zone Updated!', 'erp' ),
	__( 'Tax Zone Created!', 'erp' ),
	__( 'Tax Zone Name is required.', 'erp' ),
	__( 'Tax Paid!', 'erp' ),
	__( 'Payment method Name is required.', 'erp' ),
	__( 'Deposit to is required.', 'erp' ),
	__( 'Agency to is required.', 'erp' ),
	__( 'Date is required.', 'erp' ),
	__( 'Tax amount is required.', 'erp' ),
	__( 'Agency Name', 'erp' ),
	__( 'Trash', 'erp' ),
	__( 'Tax Zone Name', 'erp' ),
	__( 'Tax Number', 'erp' ),
	__( 'Default', 'erp' ),
	__( 'New Tax Zone', 'erp' ),
	__( 'New Tax Category', 'erp' ),
	__( 'New Tax Agency', 'erp' ),
	__( 'Agency', 'erp' ),
	__( 'No action found', 'erp' ),
	__( 'Check does not exists!', 'erp' ),
	__( 'Check Updated!', 'erp' ),
	__( 'Check Created!', 'erp' ),
	__( 'Pay to is required.', 'erp' ),
	__( 'Check No is required.', 'erp' ),
	__( 'Component', 'erp' ),
	__( 'Tax Rate', 'erp' ),
	__( 'Tax Rate Updated!', 'erp' ),
	__( 'Assets', 'erp' ),
	__( 'Liability', 'erp' ),
	__( 'Equity', 'erp' ),
	__( 'Please select financial year', 'erp' ),
	__( 'Please create a financial year which start after ', 'erp' ),
	__( 'Balance Sheet Closed!', 'erp' ),
	__( 'People is not selected in Accounts Receivable.', 'erp' ),
	__( 'People is not selected in Accounts Payable.', 'erp' ),
	__( 'Agency is not selected in Tax Payable.', 'erp' ),
	__( 'Financial year is required.', 'erp' ),
	__( 'Opening Balance Created!', 'erp' ),
	__( 'General', 'erp' ),
	__( 'How to set Financial Years?', 'erp' ),
	__( 'What is Opening Balance?', 'erp' ),
	__( 'How to Set Currency?', 'erp' ),
	__( 'What are the basic transaction types?', 'erp' ),
	__( 'How to create a Journal Entry?', 'erp' ),
	__( 'Users', 'erp' ),
	__( 'How to create customer?', 'erp' ),
	__( 'How to create vendors?', 'erp' ),
	__( 'Sales Transactions', 'erp' ),
	__( 'How to create an invoice?', 'erp' ),
	__( 'How to receive payment from invoices?', 'erp' ),
	__( 'How can I delete an invoice?', 'erp' ),
	__( 'Expense Transactions', 'erp' ),
	__( 'How to create a bill?', 'erp' ),
	__( 'How to create payments for bills?', 'erp' ),
	__( 'How to create an expense?', 'erp' ),
	__( 'How to create a check payment?', 'erp' ),
	__( 'Purchase Transactions', 'erp' ),
	__( 'How to create purchase quotation?', 'erp' ),
	__( 'How to create payments for purchase quotations?', 'erp' ),
	__( 'Can I create a bank account in Accounting?', 'erp' ),
	__( 'How can I receive, spend transfer between bank accounts?', 'erp' ),
	__( 'Products', 'erp' ),
	__( 'Can I create products / services / product categoty?', 'erp' ),
	__( 'Tax', 'erp' ),
	__( 'What is Tax Zone?', 'erp' ),
	__( 'What is Tax Category?', 'erp' ),
	__( 'What is Tax Agency?', 'erp' ),
	__( 'Reports', 'erp' ),
	__( 'How to produce different types of reports in Accounting?', 'erp' ),
	__( 'Tax Amount', 'erp' ),
	__( 'Trnasaction Date', 'erp' ),
	__( 'Accounts', 'erp' ),
	__( 'New Transaction', 'erp' ),
	__( 'To edit a bank account, please navigate to the Chart of Accounts.', 'erp' ),
	__( 'Account Number', 'erp' ),
	__( 'Available Balance', 'erp' ),
	__( 'No data found.', 'erp' ),
	__( 'To attach', 'erp' ),
	__( 'Select files', 'erp' ),
	__( 'from your computer', 'erp' ),
	__( 'uploaded', 'erp' ),
	__( 'New', 'erp' ),
	__( 'Bill Date', 'erp' ),
	__( 'Reference No', 'erp' ),
	__( 'Billing Address', 'erp' ),
	__( 'Type here', 'erp' ),
	__( 'SL No', 'erp' ),
	__( 'Account', 'erp' ),
	__( 'Remove Above Selection', 'erp' ),
	__( 'Add Line', 'erp' ),
	__( 'Total Amount', 'erp' ),
	__( 'Internal Information', 'erp' ),
	__( 'Attachment', 'erp' ),
	__( 'Print', 'erp' ),
	__( 'More Action', 'erp' ),
	__( 'Export as PDF', 'erp' ),
	__( 'Send Mail', 'erp' ),
	__( 'Amount Due', 'erp' ),
	__( 'Sl', 'erp' ),
	__( 'Subtotal', 'erp' ),
	__( 'Attachments', 'erp' ),
	__( 'Create New', 'erp' ),
	__( 'Select chart of accounts', 'erp' ),
	__( 'Please select', 'erp' ),
	__( 'Please select a category', 'erp' ),
	__( 'Chart of Accounts', 'erp' ),
	__( 'Search Ledger', 'erp' ),
	__( 'System', 'erp' ),
	__( 'System account could not be edited or deleted anyway as those are defined by the accounting terms.', 'erp' ),
	__( 'New Check', 'erp' ),
	__( 'Check No', 'erp' ),
	__( 'Payment Date', 'erp' ),
	__( 'From Account', 'erp' ),
	__( 'SL No.', 'erp' ),
	__( 'Bank Name', 'erp' ),
	__( 'Check Name', 'erp' ),
	__( 'Total Balance', 'erp' ),
	__( 'Income & Expense', 'erp' ),
	__( 'This Month', 'erp' ),
	__( 'Last Month', 'erp' ),
	__( 'This Quarter', 'erp' ),
	__( 'Last Quarter', 'erp' ),
	__( 'This Year', 'erp' ),
	__( 'Last Year', 'erp' ),
	__( 'Dashboard', 'erp' ),
	__( ' Start Tutorial', 'erp' ),
	__( 'Invoice payable to you', 'erp' ),
	__( '1-30 days overdue', 'erp' ),
	__( '31-60 days overdue', 'erp' ),
	__( '61-90 days overdue', 'erp' ),
	__( 'Bills you need to pay', 'erp' ),
	__( 'To', 'erp' ),
	__( 'Add Emails', 'erp' ),
	__( 'Enter Subject Here', 'erp' ),
	__( 'Message', 'erp' ),
	__( 'Enter Your Message Here', 'erp' ),
	__( 'Attach as PDF', 'erp' ),
	__( 'Send', 'erp' ),
	__( 'Mail Sent!', 'erp' ),
	__( 'Convert into Expense', 'erp' ),
	__( 'New Expense', 'erp' ),
	__( 'Expense Date', 'erp' ),
	__( 'Payment Method', 'erp' ),
	__( 'Transaction From', 'erp' ),
	__( 'Transaction Charge', 'erp' ),
	__( 'Pay To', 'erp' ),
	__( 'Accounting Help', 'erp' ),
	__( 'View all documentation', 'erp' ),
	__( 'Convert into Invoice', 'erp' ),
	__( 'Product/Service', 'erp' ),
	__( 'Qty', 'erp' ),
	__( 'Unit Price', 'erp' ),
	__( 'Make sure you have created tax category, zone and rate. Also, make sure the tax category is added on the product.', 'erp' ),
	__( 'Discount percent', 'erp' ),
	__( 'Discount value', 'erp' ),
	__( 'Select sales tax', 'erp' ),
	__( 'Additional Notes', 'erp' ),
	__( 'Enter content', 'erp' ),
	__( 'Invoice Updated!', 'erp' ),
	__( 'created successfully!', 'erp' ),
	__( 'Could not create', 'erp' ),
	__( 'Action', 'erp' ),
	__( 'New Journal', 'erp' ),
	__( 'Ref.', 'erp' ),
	__( 'Remove Selection', 'erp' ),
	__( 'Journals', 'erp' ),
	__( 'New Journal Entry', 'erp' ),
	__( 'Journal', 'erp' ),
	__( 'Journal No', 'erp' ),
	__( 'Journal Ref', 'erp' ),
	__( 'Journal Date', 'erp' ),
	__( 'Loading', 'erp' ),
	__( 'items', 'erp' ),
	__( 'Show more details', 'erp' ),
	__( 'Opening Balances', 'erp' ),
	__( 'Financial Year', 'erp' ),
	__( 'to', 'erp' ),
	__( 'Accounts Receivable', 'erp' ),
	__( 'No People Found!', 'erp' ),
	__( 'Add People', 'erp' ),
	__( 'Accounts Payable', 'erp' ),
	__( 'Tax Payable', 'erp' ),
	__( 'Remove', 'erp' ),
	__( 'Add Agency', 'erp' ),
	__( 'No Bank Account Found!', 'erp' ),
	__( 'Add Bank', 'erp' ),
	__( 'Total Debit', 'erp' ),
	__( 'Total Credit', 'erp' ),
	__( 'New Bill Payment', 'erp' ),
	__( 'Reference NO', 'erp' ),
	__( 'Bill No', 'erp' ),
	__( 'Sl.', 'erp' ),
	__( 'Payment Details', 'erp' ),
	__( 'Payment To', 'erp' ),
	__( 'Payment From', 'erp' ),
	__( 'Purchase No', 'erp' ),
	__( 'Mobile', 'erp' ),
	__( 'Address', 'erp' ),
	__( 'Employees', 'erp' ),
	__( 'The Employee list is coming from HR. You can not create an employee here. To create a new employee, go to HR > People > Employees.', 'erp' ),
	__( 'Select all', 'erp' ),
	__( '**Only selected fields will be on the csv file.', 'erp' ),
	__( 'Export', 'erp' ),
	__( 'CSV File', 'erp' ),
	__( 'Upload a csv file.', 'erp' ),
	__( 'Make sure CSV meets the sample CSV format exactly.', 'erp' ),
	__( 'Download Sample CSV', 'erp' ),
	__( 'Import', 'erp' ),
	__( 'First Name', 'erp' ),
	__( 'Last Name', 'erp' ),
	__( 'ABC Corporation', 'erp' ),
	__( 'Website', 'erp' ),
	__( 'Note', 'erp' ),
	__( 'Fax', 'erp' ),
	__( 'Street 1', 'erp' ),
	__( 'Street 2', 'erp' ),
	__( 'City', 'erp' ),
	__( 'City/Town', 'erp' ),
	__( 'Country', 'erp' ),
	__( 'Province/State', 'erp' ),
	__( 'Post Code', 'erp' ),
	__( 'Show More', 'erp' ),
	__( 'Search People', 'erp' ),
	__( 'Transactions', 'erp' ),
	__( 'Add new', 'erp' ),
	__( 'Add new category', 'erp' ),
	__( 'Parent Category', 'erp' ),
	__( 'Export Products', 'erp' ),
	__( 'Select product fields to export', 'erp' ),
	__( 'Import Products', 'erp' ),
	__( 'Update Existing Products', 'erp' ),
	__( 'Existing products with same name will be updated', 'erp' ),
	__( 'Default Product Category', 'erp' ),
	__( 'If product category is null or not found, this default category will be assigned.', 'erp' ),
	__( 'Default Product Type', 'erp' ),
	__( 'If product type is null or not found, this default type will be assigned.', 'erp' ),
	__( 'Default Vendor', 'erp' ),
	__( 'Default Tax category', 'erp' ),
	__( 'Add', 'erp' ),
	__( 'Enter Product Name Here', 'erp' ),
	__( 'Product/Service Details', 'erp' ),
	__( 'Product Information', 'erp' ),
	__( 'Miscellaneous', 'erp' ),
	__( 'self', 'erp' ),
	__( 'Search Products', 'erp' ),
	__( 'Convert into Purchase', 'erp' ),
	__( 'VAT', 'erp' ),
	__( 'Select Purchase Vat Zone', 'erp' ),
	__( 'Item name', 'erp' ),
	__( 'Reference', 'erp' ),
	__( 'Deposit to', 'erp' ),
	__( 'Balance Sheet', 'erp' ),
	__( 'Balance showing from', 'erp' ),
	__( 'Prepare for closing', 'erp' ),
	__( 'Close Now', 'erp' ),
	__( 'Total Asset', 'erp' ),
	__( 'Total Liability', 'erp' ),
	__( 'Total Equity', 'erp' ),
	__( 'Income Statement', 'erp' ),
	__( 'Total Income', 'erp' ),
	__( 'Total Expense', 'erp' ),
	__( 'Profit', 'erp' ),
	__( 'Loss', 'erp' ),
	__( 'Ledger Report', 'erp' ),
	__( 'Account No', 'erp' ),
	__( 'Currency', 'erp' ),
	__( 'Trial Balance', 'erp' ),
	__( 'Trial balance is the bookkeeping or accounting report that lists the balances in each of general ledger accounts', 'erp' ),
	__( 'View Report', 'erp' ),
	__( 'The ledger report contains the classified and detailed information of all the individual accounts including the debit and credit aspects.', 'erp' ),
	__( 'A summary of a management\'s performance reflected as the profitability of an organization during the time interval', 'erp' ),
	__( 'Sales Tax', 'erp' ),
	__( 'It generates report based on the sales tax charged or paid for the current financial cycle/year', 'erp' ),
	__( 'This report gives you an immediate status of your accounts at a specified date. You can call it a "Snapshot" view of the current position (day) of the financial year', 'erp' ),
	__( 'Purchase VAT', 'erp' ),
	__( 'It generates report based on the VAT on purchases charged or paid for the current financial cycle/year', 'erp' ),
	__( 'It generates report based on the purchases that have been returned for the current financial cycle/year', 'erp' ),
	__( 'It generates report based on the sales that have been returned for the current financial cycle/year', 'erp' ),
	__( 'Product Sales', 'erp' ),
	__( 'Product Sales history will be shown here with date between facility', 'erp' ),
	__( 'Product Purchase', 'erp' ),
	__( 'Product Purchases history will be shown here with date between facility', 'erp' ),
	__( 'Inventory Report', 'erp' ),
	__( 'Product purchase and sales history will be shown here with date between facility.', 'erp' ),
	__( 'Reimbursements', 'erp' ),
	__( 'This is a report provides you the transactions of a particular people at a specified date', 'erp' ),
	__( 'Back', 'erp' ),
	__( 'Customer Name', 'erp' ),
	__( 'Sales Tax Reports', 'erp' ),
	__( 'Agency Based', 'erp' ),
	__( 'It generates sales tax report based on agencies', 'erp' ),
	__( 'Transaction Based', 'erp' ),
	__( 'It generates sales tax report based on transactions', 'erp' ),
	__( 'Customer Based', 'erp' ),
	__( 'It generates sales tax report based on customers', 'erp' ),
	__( 'Category Based', 'erp' ),
	__( 'It generates sales tax report based on categories', 'erp' ),
	__( 'Oops! No elements found.', 'erp' ),
	__( 'Select Account', 'erp' ),
	__( 'All', 'erp' ),
	__( 'Tax Agency', 'erp' ),
	__( 'Tax Agency Name', 'erp' ),
	__( 'Tax Category Name', 'erp' ),
	__( 'Add New Tax Rate', 'erp' ),
	__( 'Is this tax compound', 'erp' ),
	__( 'Component Name', 'erp' ),
	__( 'component', 'erp' ),
	__( 'Add Tax Agency', 'erp' ),
	__( 'Add Tax Category', 'erp' ),
	__( 'tax rate', 'erp' ),
	__( 'Add Component', 'erp' ),
	__( 'Tax Zone', 'erp' ),
	__( 'Enter Tax Number', 'erp' ),
	__( 'Is this tax default', 'erp' ),
	__( 'Tax Payment', 'erp' ),
	__( 'Tax Payment to', 'erp' ),
	__( 'Voucher Type', 'erp' ),
	__( 'Record Sales Tax Payment', 'erp' ),
	__( 'Deposit To', 'erp' ),
	__( 'Enter Tax Amount', 'erp' ),
	__( 'Due Amount', 'erp' ),
	__( 'Enter Voucher Type', 'erp' ),
	__( 'Enter Particulars', 'erp' ),
	__( 'Add New Line', 'erp' ),
	__( 'Tax Agencies', 'erp' ),
	__( 'Tax Categories', 'erp' ),
	__( 'Tax Rates', 'erp' ),
	__( 'Add Tax Rate', 'erp' ),
	__( 'Tax Payments', 'erp' ),
	__( 'New Tax Payment', 'erp' ),
	__( 'Tax Shortcuts', 'erp' ),
	__( 'View Tax Zones', 'erp' ),
	__( 'View Tax Categories', 'erp' ),
	__( 'View Tax Agencies', 'erp' ),
	__( 'Tax Help', 'erp' ),
	__( 'Tax Zones', 'erp' ),
	__( 'Add Tax Zone', 'erp' ),
	__( 'Select Time', 'erp' ),
	__( 'Expenses Transactions', 'erp' ),
	__( 'Purchases Transactions', 'erp' ),
	__( 'Bill to', 'erp' ),
	__( 'Sales Voucher No', 'erp' ),
	__( 'Discount', 'erp' ),
	__( 'Shipping', 'erp' ),
	__( 'Shipping Tax', 'erp' ),
	__( 'Sales Return Invoice', 'erp' ),
	__( 'Invoice ID', 'erp' ),
	__( 'Copy Link', 'erp' ),
	__( 'Transfer Money', 'erp' ),
	__( 'Transfer Funds From', 'erp' ),
	__( 'Transfer Funds To', 'erp' ),
	__( 'Transfer Amount', 'erp' ),
	__( 'Transfer Date', 'erp' ),
	__( 'Type Here', 'erp' ),
	__( 'Created By', 'erp' ),
];