<?php
return [
	__( 'Accounts', 'erp' ),
	__( 'New Transaction', 'erp' ),
	__( 'Account Number', 'erp' ),
	__( 'Available Balance', 'erp' ),
	__( 'No data found.', 'erp' ),
	__( 'To attach', 'erp' ),
	__( 'Select files', 'erp' ),
	__( 'from your computer', 'erp' ),
	__( 'uploaded', 'erp' ),
	__( 'Select & Crop Image', 'erp' ),
	__( 'Select Image', 'erp' ),
	__( 'Please complete these fields', 'erp' ),
	__( 'Bill', 'erp' ),
	__( 'Bill Date', 'erp' ),
	__( 'Due Date', 'erp' ),
	__( 'Reference No', 'erp' ),
	__( 'Billing Address', 'erp' ),
	__( 'Type here', 'erp' ),
	__( 'SL No', 'erp' ),
	__( 'Account', 'erp' ),
	__( 'Description', 'erp' ),
	__( 'Amount', 'erp' ),
	__( 'Total', 'erp' ),
	__( 'Particulars', 'erp' ),
	__( 'Add Line', 'erp' ),
	__( 'Total Amount', 'erp' ),
	__( 'Internal Information', 'erp' ),
	__( 'Attachment', 'erp' ),
	__( 'Print', 'erp' ),
	__( 'Send Mail', 'erp' ),
	__( 'Voucher No', 'erp' ),
	__( 'Transaction Date', 'erp' ),
	__( 'Created At', 'erp' ),
	__( 'Amount Due', 'erp' ),
	__( 'Sl', 'erp' ),
	__( 'Subtotal', 'erp' ),
	__( 'Attachments', 'erp' ),
	__( 'Select chart of accounts', 'erp' ),
	__( 'Please select', 'erp' ),
	__( 'Please select a category', 'erp' ),
	__( 'Account Name', 'erp' ),
	__( 'Chart of Accounts', 'erp' ),
	__( 'Add New', 'erp' ),
	__( 'Search Ledger', 'erp' ),
	__( 'System', 'erp' ),
	__( 'New Check', 'erp' ),
	__( 'Check No', 'erp' ),
	__( 'Payment Date', 'erp' ),
	__( 'From Account', 'erp' ),
	__( 'SL No.', 'erp' ),
	__( 'Bank Name', 'erp' ),
	__( 'Check Name', 'erp' ),
	__( 'More Action', 'erp' ),
	__( 'Check', 'erp' ),
	__( 'Total Balance', 'erp' ),
	__( 'Income & Expense', 'erp' ),
	__( 'This Month', 'erp' ),
	__( 'Last Month', 'erp' ),
	__( 'This Quarter', 'erp' ),
	__( 'Last Quarter', 'erp' ),
	__( 'This Year', 'erp' ),
	__( 'Last Year', 'erp' ),
	__( 'Dashboard', 'erp' ),
	__( 'Invoice payable to you', 'erp' ),
	__( '1-30 days overdue', 'erp' ),
	__( '31-60 days overdue', 'erp' ),
	__( '61-90 days overdue', 'erp' ),
	__( 'Bills you need to pay', 'erp' ),
	__( 'To', 'erp' ),
	__( 'Add Emails', 'erp' ),
	__( 'Subject', 'erp' ),
	__( 'Enter Subject Here', 'erp' ),
	__( 'Message', 'erp' ),
	__( 'Enter Your Message Here', 'erp' ),
	__( 'Attach as PDF', 'erp' ),
	__( 'Cancel', 'erp' ),
	__( 'Send', 'erp' ),
	__( 'Convert into Expense', 'erp' ),
	__( 'New Expense', 'erp' ),
	__( 'Reference', 'erp' ),
	__( 'Expense Date', 'erp' ),
	__( 'Payment Method', 'erp' ),
	__( 'Transaction From', 'erp' ),
	__( 'Expense Updated!', 'erp' ),
	__( 'Conversion Successful!', 'erp' ),
	__( 'Expense', 'erp' ),
	__( 'Pay To', 'erp' ),
	__( 'Accounting Help', 'erp' ),
	__( 'View all documentation', 'erp' ),
	__( 'General', 'erp' ),
	__( 'How to set Financial Years?', 'erp' ),
	__( 'What is Opening Balance?', 'erp' ),
	__( 'How to Set Currency?', 'erp' ),
	__( 'What are the basic transaction types?', 'erp' ),
	__( 'How to create a Journal Entry?', 'erp' ),
	__( 'Users', 'erp' ),
	__( 'How to create customer?', 'erp' ),
	__( 'How to create vendors?', 'erp' ),
	__( 'Sales Transactions', 'erp' ),
	__( 'How to create an invoice?', 'erp' ),
	__( 'How to receive payment from invoices?', 'erp' ),
	__( 'How can I delete an invoice?', 'erp' ),
	__( 'Expense Transactions', 'erp' ),
	__( 'How to create a bill?', 'erp' ),
	__( 'How to create payments for bills?', 'erp' ),
	__( 'How to create an expense?', 'erp' ),
	__( 'How to create a check payment?', 'erp' ),
	__( 'Purchase Transactions', 'erp' ),
	__( 'How to create purchase quotation?', 'erp' ),
	__( 'How to create payments for purchase quotations?', 'erp' ),
	__( 'Bank Accounts', 'erp' ),
	__( 'Can I create a bank account in Accounting?', 'erp' ),
	__( 'How can I receive, spend transfer between bank accounts?', 'erp' ),
	__( 'Products', 'erp' ),
	__( 'Can I create products / services / product categoty?', 'erp' ),
	__( 'Tax', 'erp' ),
	__( 'What is Tax Zone?', 'erp' ),
	__( 'What is Tax Category?', 'erp' ),
	__( 'What is Tax Agency?', 'erp' ),
	__( 'Reports', 'erp' ),
	__( 'How to produce different types of reports in Accounting?', 'erp' ),
	__( 'Convert into Invoice', 'erp' ),
	__( 'Edit', 'erp' ),
	__( 'New', 'erp' ),
	__( 'Product/Service', 'erp' ),
	__( 'Qty', 'erp' ),
	__( 'Unit Price', 'erp' ),
	__( 'Discount percent', 'erp' ),
	__( 'Discount value', 'erp' ),
	__( 'Select sales tax', 'erp' ),
	__( 'New Journal', 'erp' ),
	__( 'Ref.', 'erp' ),
	__( 'Debit', 'erp' ),
	__( 'Credit', 'erp' ),
	__( 'Save', 'erp' ),
	__( 'Journals', 'erp' ),
	__( 'New Journal Entry', 'erp' ),
	__( 'Journal', 'erp' ),
	__( 'Journal No', 'erp' ),
	__( 'Journal Ref', 'erp' ),
	__( 'Journal Date', 'erp' ),
	__( 'Balance', 'erp' ),
	__( 'Loading', 'erp' ),
	__( 'items', 'erp' ),
	__( 'Accounting', 'erp' ),
	__( 'Opening Balances', 'erp' ),
	__( 'Financial Year', 'erp' ),
	__( 'Accounts Receivable', 'erp' ),
	__( 'People', 'erp' ),
	__( 'No People Found!', 'erp' ),
	__( 'Add People', 'erp' ),
	__( 'Accounts Payable', 'erp' ),
	__( 'Tax Payable', 'erp' ),
	__( 'Agency', 'erp' ),
	__( 'Add Agency', 'erp' ),
	__( 'No Bank Account Found!', 'erp' ),
	__( 'Add Bank', 'erp' ),
	__( 'New Bill Payment', 'erp' ),
	__( 'Bill No', 'erp' ),
	__( 'Due', 'erp' ),
	__( 'Pay Bill', 'erp' ),
	__( 'Sl.', 'erp' ),
	__( 'New Purchase Payment', 'erp' ),
	__( 'Pay Purchase', 'erp' ),
	__( 'Purchase No', 'erp' ),
	__( 'Vendor', 'erp' ),
	__( 'Phone', 'erp' ),
	__( 'Mobile', 'erp' ),
	__( 'Department', 'erp' ),
	__( 'Designation', 'erp' ),
	__( 'Address', 'erp' ),
	__( 'Outstanding', 'erp' ),
	__( 'Employees', 'erp' ),
	__( 'Update', 'erp' ),
	__( 'First Name', 'erp' ),
	__( 'Last Name', 'erp' ),
	__( 'Email', 'erp' ),
	__( 'Company', 'erp' ),
	__( 'ABC Corporation', 'erp' ),
	__( 'Website', 'erp' ),
	__( 'Note', 'erp' ),
	__( 'Fax', 'erp' ),
	__( 'Street 1', 'erp' ),
	__( 'Street 2', 'erp' ),
	__( 'City', 'erp' ),
	__( 'City/Town', 'erp' ),
	__( 'Country', 'erp' ),
	__( 'Province/State', 'erp' ),
	__( 'Post Code', 'erp' ),
	__( 'Show More', 'erp' ),
	__( 'Transactions', 'erp' ),
	__( 'Filters', 'erp' ),
	__( 'Filter', 'erp' ),
	__( 'Date', 'erp' ),
	__( 'Add new', 'erp' ),
	__( 'Add new category', 'erp' ),
	__( 'Category Name', 'erp' ),
	__( 'Parent Category', 'erp' ),
	__( 'Add', 'erp' ),
	__( 'Product Name', 'erp' ),
	__( 'Enter Product Name Here', 'erp' ),
	__( 'Product/Service Details', 'erp' ),
	__( 'Product Type', 'erp' ),
	__( 'Category', 'erp' ),
	__( 'Product Information', 'erp' ),
	__( 'Cost Price', 'erp' ),
	__( 'Sale Price', 'erp' ),
	__( 'Miscellaneous', 'erp' ),
	__( 'Owner', 'erp' ),
	__( 'Tax Category', 'erp' ),
	__( 'Product', 'erp' ),
	__( 'Add New Product', 'erp' ),
	__( 'Purchase', 'erp' ),
	__( 'Item name', 'erp' ),
	__( 'Receive Payment', 'erp' ),
	__( 'Deposit to', 'erp' ),
	__( 'Balance Sheet', 'erp' ),
	__( 'Balance showing from', 'erp' ),
	__( 'to', 'erp' ),
	__( 'Prepare for closing', 'erp' ),
	__( 'Close Now', 'erp' ),
	__( 'Total Asset', 'erp' ),
	__( 'Total Liability', 'erp' ),
	__( 'Total Equity', 'erp' ),
	__( 'Assets', 'erp' ),
	__( 'Liability', 'erp' ),
	__( 'Equity', 'erp' ),
	__( 'Income Statement', 'erp' ),
	__( 'Total Income', 'erp' ),
	__( 'Total Expense', 'erp' ),
	__( 'Profit', 'erp' ),
	__( 'Loss', 'erp' ),
	__( 'Ledger Report', 'erp' ),
	__( 'Account No', 'erp' ),
	__( 'Currency', 'erp' ),
	__( 'Trial Balance', 'erp' ),
	__( 'Trial balance is the bookkeeping or accounting report that lists the balances in each of general ledger accounts', 'erp' ),
	__( 'View Report', 'erp' ),
	__( 'The ledger report contains the classified and detailed information of all the individual accounts including the debit and credit aspects.', 'erp' ),
	__( 'A summary of a management\'s performance reflected as the profitability of an organization during the time interval', 'erp' ),
	__( 'Sales Tax', 'erp' ),
	__( 'It generates report based on the sales tax charged or paid for the current financial cycle/year', 'erp' ),
	__( 'This report gives you an immediate status of your accounts at a specified date. You can call it a "Snapshot" view of the current position (day) of the financial year', 'erp' ),
	__( 'Sales Tax Report', 'erp' ),
	__( 'View', 'erp' ),
	__( 'Debit Total', 'erp' ),
	__( 'Credit Total', 'erp' ),
	__( 'Select Account', 'erp' ),
	__( 'Tax Agency', 'erp' ),
	__( 'Tax Agency Name', 'erp' ),
	__( 'Tax Category Name', 'erp' ),
	__( 'Add New Tax Rate', 'erp' ),
	__( 'Tax Zone Name', 'erp' ),
	__( 'Is this tax compound', 'erp' ),
	__( 'Component Name', 'erp' ),
	__( 'Tax Rate', 'erp' ),
	__( 'component', 'erp' ),
	__( 'Add Tax Agency', 'erp' ),
	__( 'Add Tax Category', 'erp' ),
	__( 'tax rate', 'erp' ),
	__( 'Add Component', 'erp' ),
	__( 'Tax Zone', 'erp' ),
	__( 'Tax Number', 'erp' ),
	__( 'Enter Tax Number', 'erp' ),
	__( 'Is this tax default', 'erp' ),
	__( 'Tax Payment', 'erp' ),
	__( 'Tax Payment to', 'erp' ),
	__( 'Voucher Type', 'erp' ),
	__( 'Record Sales Tax Payment', 'erp' ),
	__( 'Payment From', 'erp' ),
	__( 'Deposit To', 'erp' ),
	__( 'Payment To', 'erp' ),
	__( 'Tax Amount', 'erp' ),
	__( 'Enter Tax Amount', 'erp' ),
	__( 'Due Amount', 'erp' ),
	__( 'Enter Voucher Type', 'erp' ),
	__( 'Enter Particulars', 'erp' ),
	__( 'Add New Line', 'erp' ),
	__( 'Tax Agencies', 'erp' ),
	__( 'Tax Categories', 'erp' ),
	__( 'Component', 'erp' ),
	__( 'Tax Rates', 'erp' ),
	__( 'Add Tax Rate', 'erp' ),
	__( 'Tax Payments', 'erp' ),
	__( 'New Tax Payment', 'erp' ),
	__( 'Tax Shortcuts', 'erp' ),
	__( 'View Tax Zones', 'erp' ),
	__( 'View Tax Categories', 'erp' ),
	__( 'View Tax Agencies', 'erp' ),
	__( 'Tax Help', 'erp' ),
	__( 'Tax Zones', 'erp' ),
	__( 'Add Tax Zone', 'erp' ),
	__( 'Status', 'erp' ),
	__( 'Expenses Transactions', 'erp' ),
	__( 'Trash', 'erp' ),
	__( 'Make Payment', 'erp' ),
	__( 'No actions found', 'erp' ),
	__( 'Purchases Transactions', 'erp' ),
	__( 'Bill to', 'erp' ),
	__( 'Discount', 'erp' ),
	__( 'Payment', 'erp' ),
	__( 'Invoice ID', 'erp' ),
	__( 'Export as PDF', 'erp' ),
	__( 'Copy Link', 'erp' ),
	__( 'Transfer Money', 'erp' ),
	__( 'Transfer Funds From', 'erp' ),
	__( 'Transfer Funds To', 'erp' ),
	__( 'Transfer Amount', 'erp' ),
	__( 'Transfer Date', 'erp' ),
	__( 'Type Here', 'erp' ),
	__( 'Created By', 'erp' ),
	__( 'Account From', 'erp' ),
	__( 'Account To', 'erp' ),
	__( 'Filter by Owner', 'erp' ),
	__( 'Filter by Company', 'erp' ),
	__( 'Contact name', 'erp' ),
	__( 'Company name', 'erp' ),
	__( 'Email Address', 'erp' ),
	__( 'Life stage', 'erp' ),
	__( 'Delete', 'erp' ),
	__( 'Permanent Delete', 'erp' ),
	__( 'Restore', 'erp' ),
	__( 'Assign Group', 'erp' ),
	__( 'Filter by Segment', 'erp' ),
	__( 'Search..', 'erp' ),
	__( 'Add Filter', 'erp' ),
	__( 'Or', 'erp' ),
	__( 'Or Filter', 'erp' ),
	__( 'Name this Segment..', 'erp' ),
	__( 'Make segment available for all users', 'erp' ),
	__( 'Name this Group..', 'erp' ),
	__( 'Save new Segment', 'erp' ),
	__( 'Save Contact Group', 'erp' ),
	__( 'Update this Segment', 'erp' ),
	__( 'Delete this Segment', 'erp' ),
	__( 'Reset all filter', 'erp' ),
	__( 'You have not any filter for saving', 'erp' ),
	__( 'Own Search', 'erp' ),
	__( 'Global Search', 'erp' ),
	__( 'Edit this contact', 'erp' ),
	__( 'View this contact', 'erp' ),
	__( 'Delete this contact', 'erp' ),
	__( 'Permanent Delete this contact', 'erp' ),
	__( 'Restore this contact', 'erp' ),
	__( 'Search Company', 'erp' ),
	__( 'Search Contact', 'erp' ),
	__( 'Hide Search Segment', 'erp' ),
	__( 'Search Segment', 'erp' ),
	__( 'Edit this ', 'erp' ),
	__( 'Subscribed at', 'erp' ),
	__( 'Unsubscribed at', 'erp' ),
	__( 'Select', 'erp' ),
	__( 'Subscriber', 'erp' ),
	__( 'Opportunity', 'erp' ),
	__( 'Lead', 'erp' ),
	__( 'Customer', 'erp' ),
	__( 'No result found', 'erp' ),
	__( 'Bulk Actions', 'erp' ),
	__( 'Apply', 'erp' ),
	__( 'Select All', 'erp' ),
	__( 'Loading...', 'erp' ),
];